<!--
NOTE TO TRANSLATORS:

Hello, and thanks for taking your time to translate our strings for Ubiquity!
As you may have guessed, not everything here is fully baked and our kitchen 
is still a little messy. But, we're working diligently in choosing our words 
wisely to make sure you won't have to translate everything many times over. 
And since we're really nice, we also intend to keep you updated when any of
these files happen change in the future.

So please, bear with us for a moment as things might get a chaotic early on.
Thanks a ton and happy translating!

Sincerely,
- The Ubiquity Team












-->
<!ENTITY ubiquity.pagetitle.About "&appTitle; について">
<!ENTITY ubiquity.pagetitle.Settings "各種設定 - &appTitle;">
<!ENTITY ubiquity.pagetitle.YourCommands "コマンドリスト - &appTitle;">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "ローカライズテンプレート - &appTitle;">
<!ENTITY ubiquity.pagetitle.Support "サポート - &appTitle;">
<!ENTITY ubiquity.pagetitle.HackUbiquity "ハッキング - &appTitle;">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "信頼されていないサイトからのコマンド - &appTitle;">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "設定の初期化 - &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "通知に失敗しました - &appTitle;">
<!-- Translators: for the moment, do not translate appTitle, as it's used everywhere! -->
<!ENTITY ubiquity.tagline.About "ubi さ qui ひ ty つのインターネット。">
<!ENTITY ubiquity.tagline.Settings "各種設定とスキン">
<!ENTITY ubiquity.tagline.YourCommands "インストール済のコマンド一覧">
<!ENTITY ubiquity.tagline.LocalizeCmd "ローカライズは、グローバルライズに通ず。">
<!ENTITY ubiquity.tagline.Support "ヘルプ!">
<!ENTITY ubiquity.tagline.HackUbiquity "を改造。">
<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.pagetip.About "このページは「ヘルプ」(help) コマンドでいつでも開けます。">
<!ENTITY ubiquity.pagetip.Settings "このページは「設定」(change ubiquity settings) コマンドでいつでも開けます。">
<!ENTITY ubiquity.pagetip.YourCommands "このページは「コマンドリスト」(list ubiquity commands) コマンドでいつでも開けます。">
<!ENTITY ubiquity.pagetip.Support "このページは「サポート」(get support) コマンドでいつでも開けます。">
<!ENTITY ubiquity.pagetip.HackUbiquity "このページは「コマンドエディタ」(write ubiquity commands) コマンドでいつでも開けます。">
<!-- Page header taglines -->
<!ENTITY ubiquity.generic.ImportTemplate "テンプレートを挿入">
<!ENTITY ubiquity.generic.LaunchExternalEd "外部エディタで開く">
<!ENTITY ubiquity.generic.EnableHighlighting "構文を強調">
<!ENTITY ubiquity.generic.ButtonEdit "編集">
<!ENTITY ubiquity.generic.ButtonSave "保存">
<!ENTITY ubiquity.generic.ButtonSaveAs "名前をつけて保存">
<!ENTITY ubiquity.generic.ButtonShare "gist.github.com に共有">
<!-- Header page tips -->
<!-- Buttons, Buttons and more Buttons. If you haven't guessed, this area contains generic buttons found everywhere! -->
<!--
- I think we can minimize the redundancy of having multiple buttons if we intelligently group them in a generic fashion.
- This will also be useful when we do a full about: page overhaul possibly condensing the editors.















-->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "&appTitle; をご利用いただき、誠にありがとうございます。">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; は、特別なパネルにコマンドを入力して Firefox を操作するアドオンです。">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "繰り返し行う操作をコマンドとして登録しておけば、高速・快適なブラウジングを体験する事ができます。">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "誰でも自分のコマンドを書いて世界中のユーザと共有できます。ぜひ、ご自分の Web ページでコマンドを公開して共有してください。">
<!ENTITY ubiqutiy.about.LearnHow "&appTitle; の使い方">
<!ENTITY ubiqutiy.about.TutorialButton "ここをクリックすると、対話式のチュートリアルが始まります。">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "&appTitle; をさらに使いこなすには">
<!ENTITY ubiqutiy.about.UsingParagraph1 "&appTitle; についてさらに詳しく知りたい場合は、<a href='&link.extDocs;'>こちら</a>をお読みください。">
<!ENTITY ubiqutiy.about.UsingParagraph2 "ご協力をお願いします。<a href='&link.herdMain;'>Herd</a> に登録して、あなたの利用データを <a href='&link.herdDash;'>dashboard</a> に追加してください。このデータは &appTitle; の改善と安全性向上のために使用され、完全に匿名で送信されます。">
<!ENTITY ubiqutiy.about.UsingParagraph3 "&appTitle; プロジェクトの目標と次期リリース計画についての情報は <a href='&link.roadmap;'>ロードマップ</a> をご覧ください。">
<!ENTITY ubiqutiy.about.UsingParagraph4 "&appTitle; は世界中の貢献者による共同作業で成り立っています。貢献者のリストは <a href='&link.credits;'>クレジットページ</a> にあります。">
<!ENTITY ubiqutiy.about.Thanks "現在、バージョン &appVersion; をご利用いただいております。">
<!ENTITY ubiquity.about.ThanksParagraph "&appTitle; のバージョン &appVersion; は、以前のリリースで見つかった、ユーザインタフェースやパフォーマンスに関する最重要バグの修正を含みます。加えて、スピード・応答性・パーサの正確さが向上しています。詳細は<a href='&link.releaseNotes;'>リリースノート</a>をご覧ください。">
<!-- End common elements -->
<!ENTITY ubiquity.settings.Skins "スキン">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "カスタムスキンの編集">
<!ENTITY ubiquity.settings.KeyCombination "呼び出しキー">
<!ENTITY ubiquity.settings.InvokingUbiquity "&appTitle; を呼び出すキーの組み合わせ:">
<!ENTITY ubiquity.settings.ChangeShortcut "&appTitle; パネルの開閉に使用するキーボードショートカットを変更するには、上のフィールドをクリックしてください。">
<!ENTITY ubiquity.settings.LangSettings "言語設定">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "Parser 2 は &appTitle; の実験的な次世代パーサです。まだ、すべてのコマンドは動作しませんが、複数の言語をサポートしています。">
<!ENTITY ubiquity.settings.UseParser2 "Parser 2 (次世代パーサ) を使用">
<!ENTITY ubiquity.settings.SelectLanguage "言語:">
<!ENTITY ubiquity.settings.MiscSettings "その他の設定">
<!ENTITY ubiquity.settings.MaxSuggestions "表示する入力候補の最大数:">
<!ENTITY ubiquity.settings.Parser2Context "Parser 2">
<!ENTITY ubiquity.settings.Parser2Details "Parser 2 は、入力したコマンドに基づく Web サービスからの情報を候補に表示するため、Web サービスに対する外部呼び出しが行われます。現在の実装では多くの API コールが発生してしまうため、デフォルトで無効にされています。">
<!ENTITY ubiquity.settings.Parser2EnableExternal "すべての Parser 2 クエリについて外部呼び出しを有効にする">
<!ENTITY ubiquity.settings.NotificationWarning "Windows 用の Growl を使用している場合は起動しておいてください。そうでない場合は &appTitle; からの通知を受け取れません。">
<!ENTITY ubiquity.settings.NotificationLinuxNote "Linux 上で動作する <a href='&link.libNotify;'>libnotify notifications</a> を取得するには、libnotify-bin をインストールしておく必要があります。インストールは Synaptic パッケージマネージャを利用するか、<code>sudo aptitude install libnotify-bin</code> を実行するなど、あなたの使用しているディストリビューションに適した方法でインストールしてください。">
<!ENTITY ubiquity.settings.NotificationSettings "通知設定">
<!ENTITY ubiquity.settings.NotificationParagraph1 "Ubiquity は様々な箇所で非透過のモーダルでない通知を使用しています。OS X では、この表示に Growl が使用されます。Windows では、画面右下の通知表示に <a href='&link.snarl;'>Snarl</a> または <a href='&link.growlWin;'>Growl for Windows</a>、&ldquo;toaster&rdquo; の通知が使用されます。<a href='&link.snarl;'>Snarl</a> がインストールされ常駐している場合は、これを自動的に検出し、通知の送信に使用します。">
<!ENTITY ubiquity.settings.NotificationEnable "通知サービスを有効にする">
<!ENTITY ubiquity.settings.CustomSkin "カスタムスキンエディタ">
<!ENTITY ubiquity.settings.SaveSkin "保存">
<!ENTITY ubiquity.settings.SaveSkinAs "名前をつけて保存">
<!ENTITY ubiquity.settings.ShareSkin "gist.github.com に共有">
<!ENTITY ubiquity.settings.SaveNotice "保存をクリックするとすぐに &appTitle; の外観が更新されます。">
<!ENTITY ubiquity.settings.Bug449Warning "カスタムスキンの変更にブラウザの再起動を要する場合があります。これは<a href='&link.bug449;'>既知のバグ</a>です。">
<!-- Everything from here down is page by page in no particular page order -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "全コマンド: &cmdCount; 個 / 利用中フィード: &feedCount; 個 | 利用停止フィード: <a href='&chrome.graveyard;'>&unsubCount; 個</a> | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "&appTitle; で利用中のコマンドは右側の列に列挙されています。黒色のテキストが (&appTitle; が理解できる) コマンド名です。灰色のテキストはコマンドの説明です。">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "左側の列には &appTitle; で購読しているすべての “コマンドフィード” が表示されています。各フィードには複数のコマンドが含まれています。">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "このページのリストは、フィード名やコマンド名で並べ替えることができます。“並べ替え:” の横の各リンクをクリックしてください。">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "使用したくないコマンドがある場合は、そのコマンドのチェックを外してください。再び使用するにはチェックを入れてください。">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "いらないフィードがある場合は、フィード名の下の “[利用停止]” リンクをクリックすると、フィードに含まれるすべてのコマンドが無効になります。再び使用可能にするには、ページ最下部で “[利用再開]” をクリックしてください。">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "フィード">
<!ENTITY ubiquity.commandlist.AvailableCommands "コマンド">
<!ENTITY ubiquity.commandlist.SortBy "並べ替え:">
<!ENTITY ubiquity.commandlist.SortByFeed "フィード名順">
<!ENTITY ubiquity.commandlist.SortByDate "利用開始日順">
<!ENTITY ubiquity.commandlist.SortByEnabled "有効状態順">
<!ENTITY ubiquity.commandlist.SortByCommand "コマンド名順">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "利用を停止したフィード">
<!ENTITY ubiquity.commandlist.GraveYardText "以前利用していたフィードです。元に戻すには “[利用再開]” リンクをクリックしてください。">
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiquity.support.GetHelp "サポートサイト">
<!ENTITY ubiquity.support.GetHelpParagraph1 "&appTitle; はまだ実験段階にあるため、実行中に問題が起こることがあります。&appTitle; についての質問やサポートのために、いくつかのサイトが用意されています。">
<!ENTITY ubiquity.support.GetHelpParagraph2 "<a href='&link.supportGSFN;'>Get Satisfaction</a> はコミュニティが運営するサポートサイトです。すでに多くの質問とその回答が寄せられています。答えが見つからないときは、新しいトピックを投稿してください。">
<!ENTITY ubiquity.support.GetHelpParagraph3 "<a href='&link.supportMailList;'>Google グループ/メーリングリスト</a>では、コマンド開発やユーザインタフェース、新機能の提案など、開発者向けの議論が行われています。">
<!ENTITY ubiquity.support.GetHelpParagraph4 "<a href='&link.wikiMain;'>&appTitle; Wiki</a> は &appTitle; プロジェクト全体についての情報サイトです。資料や虎の巻、&appTitle; の古いバージョンへのリンクがあります。">
<!ENTITY ubiquity.support.ReportBugs "バグ報告">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "現在、自動化されたバグ報告サービスを準備しています。こちらが準備できるまでの間に再現可能な問題を見つけた場合は、Get Satisfaction か Google グループ/メーリングリストに報告してください。報告の内容には、必ず、バグの再現手順、実行環境を明記してください。">
<!ENTITY ubiquity.support.ResetUbiquity "&appTitle; 設定の初期化">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1 "&appTitle; が完全に動かなくなったときは、設定を初期化する必要があります。初期化するには<a href='&chrome.reset;'>このページ</a>を開いてください。ご不便をおかけして申し訳ありません。">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "&appTitle; コマンドエディタ">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "以下のテキストエリアに新しいコマンドを記述してください。記述したコマンドは自動的に保存され、使用可能になります。">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutorial "コマンドの作成については、<a href='&link.cmdTutorial;'>チュートリアル</a> (英語) をお読みください。内蔵コマンドのソースは<a href='&file.FeedsIndex;'>こちら</a>から参照できます。">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "​<a href='&file.DevelDocs;'>コマンド API ドキュメント</a>">
<!ENTITY ubiquity.editor.CommandEditorGetInvolved "<strong>開発に参加</strong>してみませんか？


まずは <a href='&link.wikiMain;'>&appTitle; Wiki</a> で取っ掛かりを掴んでください。">
<!ENTITY ubiquity.editor.YourExternalEd "外部エディタ:">
<!ENTITY ubiquity.editor.EditorCommandType "コマンド種別:">
<!ENTITY ubiquity.editor.CmdTypeRegular "Regular">
<!ENTITY ubiquity.editor.CmdTypeLocked "Locked-Down">
<!ENTITY ubiquity.editor.RegularCommandDesc "Regular フィードは、あなたのコンピュータに対して何でもできます。">
<!ENTITY ubiquity.editor.LockedCommandDesc "Locked-Down フィードはとても安全ですが、できることが限られています。詳しい情報は(英語) <a href='&link.lockedFeeds;'>Locked-Down Feed Tutorial</a> をご覧ください。">
<!ENTITY ubiquity.editor.ImportTemplate "コマンドテンプレートを挿入">
<!ENTITY ubiquity.editor.LaunchExternalEd "外部エディタで開く">
<!ENTITY ubiquity.editor.ShareCommand "gist.github.com に共有">
<!ENTITY ubiquity.editor.SaveToFile "ファイルに保存">
<!ENTITY ubiquity.editor.EnableHighlighting "構文を強調">
<!ENTITY ubiquity.editor.ShareYourCommands "コマンドを共有するには">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1 "コマンドを自作したら、<a href='&link.wildCmds;'>commands in the wild</a> Wiki ページに投稿しましょう。">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2 "また <a href='&link.herdDash;'>herd command</a> を登録すると、利用中のコマンドが<a href='&link.herdMain;'>ダッシュボード</a>に表示されるようになります。">
<!ENTITY ubiquity.editor.DevelopingUbiquity "&appTitle; 本体の開発サポートツール">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1 "<a href='&chrome.tests;'>ユニットテストを実行</a>。">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2 "実験段階のコマンドは<a href='&feed.ExperimentalCmds;'>こちら</a>でお試しいただけます。">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3 "<a href='&chrome.playpen;'>parser playpen</a> ではパーサのパフォーマンスと内部動作を、<a href='&chrome.nounTuner;'>nountype tuner</a> では名詞型 (noun type) の候補表示とスコアを確認できます。">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4 "&appTitle; 本体の開発に参加するなら、<a href='&feed.DevelCmds;'>core developer commands</a> が役に立つでしょう。">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "最近の &appTitle; コードの変更点">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "信頼されていないサイトからの &appTitle; コマンド">
<!ENTITY ubiquity.confirmsubscription.ShortDesc "未確認の信頼されていないサードパーティのサイトから <a href='&chrome.about;'>&appTitle;</a> コマンドをインストールしようとしています。インストールすると、あなたのブラウザに対して、このコマンドがしたいことは<em>何でも</em>できるようになります。コマンドに悪意がある場合、クレジットカード番号や家族のメールアドレス、写真、ページの表示履歴を盗むこともできます。">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "このコマンドの JavaScript ソースコード:">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "ソースコードの読み込み中です。しばらくお待ちください...">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "JavaScript が理解できる方は、ソースコードをよく読んで、このコマンドを使用しても安全かどうか判定してください。使用する場合は、あなたの自己責任において使用してください！">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "JavaScript が理解できない方は、リンク先が信頼できる相手によって提供されている場合を除き、このコマンドを利用してはいけません。">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "将来的に、ここに “social trust network” と呼ばれるウィジェットを表示する予定です。あなたの友人がこのコマンドを使用しているかどうかが分かり、使用者がコマンドの安全性を保証したり、コマンドの危険性を警告したりできます。この報告が、コマンドを購読しても安全かどうか判定するための手がかりになるでしょう。この機能は &appTitle; の将来のリリースで実装されます。">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "このコマンドフィードを自動更新する">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "やっぱりインストールしない">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "上記すべてを理解の上、このコマンドをインストール">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph1 "このコマンドが更新された場合、あなたの &appTitle; に自動的に反映されます。自動更新を有効にする場合は、サーバ上のコードを管理する人物が信頼に足ることを確認してください。">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph2 "注意： この通信は暗号化されていないため、<a href='&link.mitmInfo;'>中間者攻撃</a>にさらされる可能性があります。危険性を充分理解している場合に限り、自動更新を有効にしてください。">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShortDesc "コマンドフィードの利用を開始しました。">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongDesc "利用を停止するときは、「コマンドリスト」(list ubiquity commands) コマンドで<a href='&chrome.cmdlist;'>管理ページ</a>を開いてください。">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "このページは閉じてもかまいません。">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.reset.Header "&appTitle; を初期化しますか？">
<!ENTITY ubiquity.reset.Paragraph1 "&appTitle; が正しく動作しなくなったときは、いわゆる“工場出荷設定” にリセットすることができます。下のボタンをクリックしてください。リセット完了後、Firefox が再起動されます。">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>警告:</strong> 設定を初期化すると、&appTitle; で設定した内容が削除されます。また、次の項目も含まれます:">
<!ENTITY ubiquity.reset.Feeds "利用しているコマンドフィード">
<!ENTITY ubiquity.reset.Skins "カスタムスキン">
<!ENTITY ubiquity.reset.Code "コマンドエディタに記述した内容">
<!ENTITY ubiquity.reset.NoReturn "注意: 一度実行すると、元に戻すことはできません。">
<!ENTITY ubiquity.reset.ButtonExport "現在の &appTitle; 設定を新しいタブにエクスポートする">
<!ENTITY ubiquity.reset.ButtonReset "上記の内容を理解した上で、&appTitle; の設定をリセットして Firefox を再起動する">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "​<code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph1 "これはコマンドフィードを翻訳するための gettext (*.po) テンプレートです。詳しくは <a href='&link.gettextInfo;'>gettext (Wikipedia)</a> を参考にしてください。">
<!ENTITY ubiquity.localizecmd.HelpParagraph2 "翻訳結果をテストするには、&localeDir; 下に <code>&feedKey;.po</code> という名前で保存してください。">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "“/XY/” は翻訳先の言語コードです。ディレクトリが存在しない場合は作成してください。">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "通知に失敗しました！">
<!ENTITY ubiquity.bug19warning.ShortDesc "&appTitle; からの通知メッセージの表示に失敗しました。">
<!ENTITY ubiquity.bug19warning.LongDescParagraph1 "<a href='&link.bug19;'>&appTitle; のバグ</a>が原因で、OS X 下では <a href='&link.growl;'>Growl をインストール</a>する必要があります。インストール後、Firefox を再起動してください。">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "ご迷惑をおかけして申し訳ありません。">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.redirect.FileHeader "ファイルリダイレクタ">
<!ENTITY ubiquity.redirect.FileShortDesc "このページは、ユーザを Ubiquity の chrome: URI から file: URI へ誘導するための簡易リダイレクタです。">
<!ENTITY ubiquity.redirect.FileLongDesc "使用するには、URI のハッシュに、ユーザをリダイレクトするファイル URI の相対パスを設定してください。パスは、&appTitle; 拡張のディレクトリをルートとする相対パスを指定します。例えば次のように指定します:">
