<!--
NOTE TO TRANSLATORS:

Hello, and thanks for taking your time to translate our strings for Ubiquity!
As you may have guessed, not everything here is fully baked and our kitchen 
is still a little messy. But, we're working diligently in choosing our words 
wisely to make sure you won't have to translate everything many times over. 
And since we're really nice, we also intend to keep you updated when any of
these files happen change in the future.

So please, bear with us for a moment as things might get a chaotic early on.
Thanks a ton and happy translating!

Sincerely,
- The Ubiquity Team



-->
<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.pagetitle.About "关于 &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "&appTitle; 设置 &amp; 皮肤">
<!ENTITY ubiquity.pagetitle.YourCommands "&appTitle; 命令">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "&appTitle; 命令 - 本地模板">
<!ENTITY ubiquity.pagetitle.Support "&appTitle; 支持">
<!ENTITY ubiquity.pagetitle.HackUbiquity "&appTitle; 编辑命令">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "&appTitle; 命令不可靠">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "重置 &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "&appTitle;， 我们 uh-oh!">
<!-- Page header taglines -->
<!ENTITY ubiquity.tagline.About "不要在网上冲浪。命令。">
<!ENTITY ubiquity.tagline.Settings "设置和皮肤">
<!ENTITY ubiquity.tagline.YourCommands "其中列出的命令为您服务。">
<!ENTITY ubiquity.tagline.LocalizeCmd "我们必须本地化到全球化">
<!ENTITY ubiquity.tagline.Support "帮助！">
<!ENTITY ubiquity.tagline.HackUbiquity "Hack 它.">
<!-- Header page tips -->
<!ENTITY ubiquity.pagetip.About "你可以通过此页在任何时候使用“Help”命令。">
<!ENTITY ubiquity.pagetip.Settings "你可以通过此页在任何时候使用“change ubiquity settings”命令。">
<!ENTITY ubiquity.pagetip.YourCommands "你可以通过此页在任何时候使用“list ubiquity commands”命令。">
<!ENTITY ubiquity.pagetip.Support "你可以通过此页在任何时候使用“get support”命令。">
<!ENTITY ubiquity.pagetip.HackUbiquity "你可以通过此页在任何时候使用“write ubiquity commands”命令。">
<!-- Buttons, Buttons and more Buttons. Here are our generic editor buttons found everywhere an editor resides -->
<!ENTITY ubiquity.generic.ImportTemplate "导入模板">
<!ENTITY ubiquity.generic.LaunchExternalEd "启动外部编辑器">
<!ENTITY ubiquity.generic.EnableHighlighting "启用语法高亮">
<!ENTITY ubiquity.generic.ButtonEdit "编辑">
<!ENTITY ubiquity.generic.ButtonSave "保存">
<!ENTITY ubiquity.generic.ButtonSaveAs "另存为">
<!ENTITY ubiquity.generic.ButtonShare "共享">
<!-- End common elements -->
<!-- Everything from here down is page by page in no particular page order -->
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "什么是 &appTitle;？">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; is a Firefox add-on that lets you give commands to Firefox by entering command words into a special input box.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "Commands are shortcuts for things that you commonly do on the Web; they can eliminate repetitive tasks and let you get more done, faster.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "The coolest thing about &appTitle; is that anyone can write a command and share it with the rest of the world, in much the same way as the Web itself lets everyone write pages and share information with the rest of the world.">
<!ENTITY ubiqutiy.about.LearnHow "了解如何使用 &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "点击这里互动教程">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "更多关于使用 &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1Part1 "After taking the basic tutorial on this page, you can learn more by reading the">
<!ENTITY ubiqutiy.about.UsingParagraph1LinkText "深入文件页">
<!ENTITY ubiqutiy.about.UsingParagraph1Part2 ".">
<!ENTITY ubiqutiy.about.UsingParagraph2Part1 "订购来帮助我们">
<!ENTITY ubiqutiy.about.UsingParagraph2LinkText1 "Herd">
<!ENTITY ubiqutiy.about.UsingParagraph2Part2 "。这将添加到您的数据">
<!ENTITY ubiqutiy.about.UsingParagraph2LinkText2 "仪表盘">
<!ENTITY ubiqutiy.about.UsingParagraph2Part3 "&mdash; 这是完全匿名的，将有助于我们 &appTitle; 更美好，更安全。">
<!ENTITY ubiqutiy.about.UsingParagraph3Part1 "即将发布，如需有关的目标 &appTitle; 项目和我们的计划，检查我们">
<!ENTITY ubiqutiy.about.UsingParagraph3LinkText "路标">
<!ENTITY ubiqutiy.about.UsingParagraph3Part2 "。">
<!ENTITY ubiqutiy.about.UsingParagraph4Part1 "&appTitle; 是一个团队的产物，贡献来自世界各地。一些捐助者的清单，迁出">
<!ENTITY ubiqutiy.about.UsingParagraph4LinkText "学分页面">
<!ENTITY ubiqutiy.about.UsingParagraph4Part2 "。">
<!ENTITY ubiqutiy.about.Thanks "感谢您使用 &appTitle; &appVersion;！">
<!ENTITY ubiquity.about.ThanksParagraphPart1 "Version &appVersion; of &appTitle; addresses the most significant user interface and performance bugs found in the previous release. With this release you should notice increases in the speed, responsiveness, and accuracy of the parser. To learn more details about what's new, check out the">
<!ENTITY ubiquity.about.ThanksParagraphLinkText "发行说明">
<!ENTITY ubiquity.about.ThanksParagraphPart2 "。">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.settings.Skins "皮肤">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "编辑自定义皮肤">
<!ENTITY ubiquity.settings.KeyCombination "组合键">
<!ENTITY ubiquity.settings.InvokingUbiquity "调用 &appTitle; 按：">
<!ENTITY ubiquity.settings.ChangeShortcut "按一下上面的<strong>改变</strong> 来开启/关闭键盘快捷键 &appTitle;.">
<!ENTITY ubiquity.settings.LangSettings "Language 设置">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "Parser 2 is &appTitle;'s experimental next-generation parser and will not work with all commands. However, it supports multiple languages.">
<!ENTITY ubiquity.settings.UseParser2 "使用解析器 2 （这是下一代的解析器）">
<!ENTITY ubiquity.settings.SelectLanguage "Language：">
<!ENTITY ubiquity.settings.MiscSettings "其他设置">
<!ENTITY ubiquity.settings.MaxSuggestions "最大的建议数量：">
<!ENTITY ubiquity.settings.Parser2Context "解析器 2">
<!ENTITY ubiquity.settings.Parser2Details "Parser 2 can do external calls to web services to figure out what your input is, and provide you with suggested actions based on that information. This currently results in a large number of api calls being made, and is therefore disabled by default.">
<!ENTITY ubiquity.settings.Parser2EnableExternal "在全部解析器 2查询启用外部调用">
<!ENTITY ubiquity.settings.CustomSkin "自定义皮肤编辑器">
<!ENTITY ubiquity.settings.SaveSkin "保存">
<!ENTITY ubiquity.settings.SaveSkinAs "另存为">
<!ENTITY ubiquity.settings.ShareSkin "共享">
<!ENTITY ubiquity.settings.SaveNotice "点击保存立刻更新 &appTitle;'s look。">
<!ENTITY ubiquity.settings.Bug449WarningPart1 "更改自定义皮肤后可能无法立刻看到，需要重新启动浏览器。这是一个">
<!ENTITY ubiquity.settings.Bug449WarningLinkText "已知 BUG">
<!ENTITY ubiquity.settings.Bug449WarningPart2 "。">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "You Have &cmdCount; commands in &feedCount; command feeds. | You have unsubscribed from <a href='cmdlist.xhtml#graveyard'>&unsubCount; command feeds</a>. | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "All the commands that &appTitle; recognizes are listed in the right column.  The black text is the command's name (what you type into &appTitle; to use it).  The grey text explains what the command does.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "左栏显示全部 &ldquo;收取点&rdquo; 那 &appTitle; 是订阅。每个收取点可以包含多个命令。">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "You can view this page sorted by feeds or sorted by commands.  Click any of the links next to &ldquo;sort by&rdquo;, below.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "如果有一个命令你不想要，取消勾选它。You can get the command back by re-checking the box.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "If there's a whole command feed you don't want, click the &ldquo;[unsubscribe]&rdquo; link beneath the feed name.  All of the commands in the feed will stop working.  If you change your mind, you can re-subscribe at the bottom of the page.">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "订阅收取点">
<!ENTITY ubiquity.commandlist.AvailableCommands "命令">
<!ENTITY ubiquity.commandlist.SortBy "排序方式：">
<!ENTITY ubiquity.commandlist.SortByFeed "收取点名称">
<!ENTITY ubiquity.commandlist.SortByDate "订阅日期">
<!ENTITY ubiquity.commandlist.SortByEnabled "启用">
<!ENTITY ubiquity.commandlist.SortByCommand "命令名称">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "退订收取点">
<!ENTITY ubiquity.commandlist.GraveYardText "你过去是订阅这些。如果你想一会，点击 &ldquo;[resubscribe]&rdquo; 链接它。">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.support.GetHelp "获取帮助">
<!ENTITY ubiquity.support.GetHelpGSFN "取得满意">
<!ENTITY ubiquity.support.GetHelpGoogleGroups "我们的Google Group/邮件列表">
<!ENTITY ubiquity.support.GetHelpUbiquityWiki "The &appTitle; Wiki">
<!ENTITY ubiquity.support.GetHelpParagraph1 "Due to &appTitle;'s unusual nature as a Labs experiment, you may run into problems while using it.There are a number of places you can go for help with &appTitle;.">
<!ENTITY ubiquity.support.GetHelpParagraph2 "is a community-driven support site. Many common problems already have answers there, and if you can't find an answer, you can start a new topic.">
<!ENTITY ubiquity.support.GetHelpParagraph3 "is useful for discussion of command development, user interface, feature suggestions, and other high-level discussions.">
<!ENTITY ubiquity.support.GetHelpParagraph4 "also has information about the entire &appTitle; project, including documentation, tutorials, and links to older versions of &appTitle;.">
<!ENTITY ubiquity.support.ReportBugs "报告一个 Bug">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "We are working on an automated bug report service, but for the time being you should report any reproducible problems you find using Get Satisfaction or through our Google Group/Mailing List. Please include any information you have about how to best reproduce the bug.">
<!ENTITY ubiquity.support.ResetUbiquity "重置 &appTitle;">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1Part1 "If &appTitle; becomes completely unresponsive to you, then it may be necessary to reset it to its &ldquo;factory defaults&rdquo; in order to use it again. To perform a reset,">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1LinkText "点击这里">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1Part2 "&mdash; 和给您带来了不便请接受我们的道歉！">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "&appTitle; 编辑命令">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "<strong>Enter new commands</strong> in the area below. They will automatically be saved as you type, and will be able to be instantly used from the command entry mode.">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutPart1 "阅读这个">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutLinkText1 "命令制作教程">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutPart2 "了解更多信息。例子内置的命令，">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutLinkText2 "看看这里">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutPart3 ".">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "文件为">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocsLinkText "命令 APIs">
<!ENTITY ubiquity.editor.CommandEditorGetInvolvedPart1 "<strong>Get involved</strong>。了解如何访问">
<!ENTITY ubiquity.editor.CommandEditorGetInvolvedLinkText "&appTitle; Wiki">
<!ENTITY ubiquity.editor.CommandEditorGetInvolvedPart2 ".">
<!ENTITY ubiquity.editor.YourExternalEd "您的外部编辑器是">
<!ENTITY ubiquity.editor.EditorCommandType "命令类型">
<!ENTITY ubiquity.editor.CmdTypeRegular "Regular">
<!ENTITY ubiquity.editor.CmdTypeLocked "锁定-向下">
<!ENTITY ubiquity.editor.RegularCommandDesc "<em>Regular</em> feeds have full freedom to do anything to your computer.">
<!ENTITY ubiquity.editor.LockedCommandDescPart1 "<em>Locked-Down</em> feeds are very safe but don't have much freedom to interact with your computer. For more information, see the">
<!ENTITY ubiquity.editor.LockedCommandDescLinkText "锁定-向下 收取点指南">
<!ENTITY ubiquity.editor.LockedCommandDescPart2 ".">
<!ENTITY ubiquity.editor.ImportTemplate "导入命令模板">
<!ENTITY ubiquity.editor.LaunchExternalEd "启动外部编辑器">
<!ENTITY ubiquity.editor.ShareCommand "共享">
<!ENTITY ubiquity.editor.SaveToFile "保存到文件">
<!ENTITY ubiquity.editor.EnableHighlighting "启用语法高亮">
<!ENTITY ubiquity.editor.ShareYourCommands "共享您的命令">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1Part1 "发布您的命令的">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1LinkText "命令在野外">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1Part2 "wiki page so that other users can find it.">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2Part1 "Also, sign up for the the">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2LinkText1 "命令群">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2Part2 "which will then display your command on the">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2LinkText2 "仪表盘">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2Part3 ".">
<!ENTITY ubiquity.editor.DevelopingUbiquity "开发中的 &appTitle;">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1Part1 "运行这">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1LinkText "单位测试">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1Part2 ".">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2Part1 "帮助我们测试我们的">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2LinkText "试验性的命令">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2Part2 "！">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3Part1 "Experiment with parser performance and introspect in the">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3LinkText1 "parser playpen.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3Part2 "使用这">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3LinkText2 "nountype tuner">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3Part3 "to check your nountypes' suggestions and scoring.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4Part1 "And if you're going to be developing &appTitle; itself, check out our">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4LinkText "核心开发者命令">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4Part2 ".">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "最新 &appTitle; 代码更改">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "&appTitle; 命令不可靠">
<!ENTITY ubiquity.confirmsubscription.HeadDescParaPart1 "You are about to subscribe to a">
<!ENTITY ubiquity.confirmsubscription.HeadDescLinkText "&appTitle;">
<!ENTITY ubiquity.confirmsubscription.HeadDescParaPart2 "command from an unknown, untrusted third-party source at">
<!ENTITY ubiquity.confirmsubscription.HeadDescParaPart3 ". If you subscribe, this command could do <em>anything it wants</em> to your browser. It could steal your credit card number or e-mail your grandmother your entire image browsing history.">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "这是命令的 JavaScript 源代码：">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "载入代码中，请稍后...">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "If you understand JavaScript, you should read this and use your best judgement to decide whether the command is something that's safe to execute or not. Proceed at your own risk!">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "If you don't understand JavaScript, you should not subscribe to the command unless the link was given to you by someone you know and trust.">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "In the future, we plan to have a widget here displaying what we call a &ldquo;social trust network&rdquo;.You'll be able to see whether any of your friends have tried out this command.They can either vouch for the command's safety or leave a warning about the command's dangers.We hope this will help people make informed decisions about whether to subscribe to commands or not. This feature should be coming in a future release of &appTitle;.">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "自动更新此收取点">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "让我离开这里！">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "I know what I'm doing. Subscribe to it!">
<!ENTITY ubiquity.confirmsubscription.AutoUpdatePara1 "This means that the feed will constantly be checked for functionality updates and automatically pushed to your computer. If you check this, make sure that you trust the people who have access to change this code on the server that it's hosted on.">
<!ENTITY ubiquity.confirmsubscription.AutoUpdatePara2Part1 "Note that this feed is served using an insecure protocol, and is therefore subject to">
<!ENTITY ubiquity.confirmsubscription.AutoUpdatePara2LinkText "中间人攻击">
<!ENTITY ubiquity.confirmsubscription.AutoUpdatePara2Part2 ". Please only auto-update this feed if you are sure about the implications of what you're doing.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShort "You are now subscribing to the command feed and can use its functionality.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongPart1 "If you ever want to unsubscribe, you can use the &ldquo;list&rdquo; &appTitle; command at any time to get to the">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongLinkText "命令管理页">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongPart2 "where you can see all commands which you are subscribed to, and cancel any that you no longer want.">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.reset.Header "Restore &appTitle; to its default settings?">
<!ENTITY ubiquity.reset.Paragraph1 "If &appTitle; isn't working properly, you may want to consider resetting it to its original &ldquo;factory defaults&rdquo;. To do this, click the button below. In order to complete the operation, Firefox will then be restarted.">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>Warning:</strong> doing this will remove any customizations you've made to &appTitle;, including but not limited to:">
<!ENTITY ubiquity.reset.Feeds "订阅收取点">
<!ENTITY ubiquity.reset.Skins "自定义皮肤">
<!ENTITY ubiquity.reset.Code "编辑命令代码">
<!ENTITY ubiquity.reset.NoReturn "<strong>Note:</strong> Once complete, this operation cannot be undone.">
<!ENTITY ubiquity.reset.ButtonExport "Export my current &appTitle; configuration to a new tab">
<!ENTITY ubiquity.reset.ButtonReset "Yes, I know what I'm doing. Reset &appTitle; and restart Firefox">
<!-- Command Localization Template chrome/content/localization-template.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "这是一个模版">
<!ENTITY ubiquity.localizecmd.HelpParagraph1Part1 "这是一个本地化的模板">
<!ENTITY ubiquity.localizecmd.HelpParagraph1Part2 "command feed in gettext/portable object (*.po) format. Learn more about">
<!ENTITY ubiquity.localizecmd.HelpParagraph1LinkText "在维基百科获取字符串">
<!ENTITY ubiquity.localizecmd.HelpParagraph1Part3 "which also contains links to other useful tools.">
<!ENTITY ubiquity.localizecmd.HelpParagraph2Part1 "To test this localization, save it to:">
<!ENTITY ubiquity.localizecmd.HelpParagraph2Part2 "与名称">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "Make sure XY correctly reflects the appropriate locale code for you language directory. If the locale code directory for your language doesn't exist, simply create it.">
<!-- Bug 19 Warning chrome/content/bug19warning.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "A transparent message couldn't be displayed!">
<!ENTITY ubiquity.bug19warning.Paragraph1 "Ubiquity tried to display a transparent message but failed.">
<!ENTITY ubiquity.bug19warning.Paragraph2Part1 "因为一个">
<!ENTITY ubiquity.bug19warning.Paragraph2LinkText1 "Bug 在 &appTitle;">
<!ENTITY ubiquity.bug19warning.Paragraph2Part2 "under OS X, you may need to">
<!ENTITY ubiquity.bug19warning.Paragraph2LinkText2 "安装 Growl">
<!ENTITY ubiquity.bug19warning.Paragraph2Part3 "if you haven't already done so. Afterwards you may also need to restart Firefox.">
<!ENTITY ubiquity.bug19warning.Paragraph3 "我们抱歉给您带来的不便。">
<!-- File/Feed redirectors chrome/content/file.xhtml and feed.xhtml -->
<!ENTITY ubiquity.redirect.FeedHeader "Standard Feed Redirector">
<!ENTITY ubiquity.redirect.FileHeader "Standard File Redirector">
<!ENTITY ubiquity.redirect.FeedShortDesc "This page is a simple redirector that can be used to take the user from a Ubiquity chrome: URI to a URI for a standard feed.">
<!ENTITY ubiquity.redirect.FeedLongDesc "To use it, just set the URI's hash to the relative path of the standard feed URI to redirect the user to. The path should be relative to the root of the &appTitle; extension's <tt>standard-feeds</tt> directory. For instance:">
<!ENTITY ubiquity.redirect.FileShortDesc "This page is a simple redirector that can be used to take the user from a Ubiquity chrome: URI to a file: URI.">
<!ENTITY ubiquity.redirect.FileLongDesc "To use it, just set the URI's hash to the relative path of the file URI to redirect the user to. The path should be relative to the root of the &appTitle; extension. For instance:">
<!-- TO DO:
Localize Dev Tools: playpen, tuner, test, and anything else these guys conjur up :) these will be in the next draft. Stay tuned!



-->
<!-- Next chrome/content/.xhtml -->
