<!ENTITY ubiquity.pagetitle.About "Informazioni su &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "Impostazioni e temi di &appTitle;">
<!ENTITY ubiquity.pagetitle.YourCommands "Comandi di &appTitle;">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "Modello per la localizzazione di un comando per &appTitle;">
<!ENTITY ubiquity.pagetitle.Support "Assistenza di &appTitle;">
<!ENTITY ubiquity.pagetitle.HackUbiquity "Editor comandi di &appTitle;">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "Comando per &appTitle; proveniente da una fonte non fidata">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Azzera &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "&appTitle; ha ancora qualche piccolo bug da sistemare">
<!ENTITY ubiquity.tagline.About "Non limitarti a navigare sul Web, comandalo.">
<!ENTITY ubiquity.tagline.Settings "Impostazioni e temi">
<!ENTITY ubiquity.tagline.YourCommands "In cui vengono elencati i comandi a disposizione">
<!ENTITY ubiquity.tagline.LocalizeCmd "Abbiamo bisogno di localizzare per poter globalizzare.">
<!ENTITY ubiquity.tagline.Support "Aiuto!">
<!ENTITY ubiquity.pagetip.About "È possibile accedere a questa pagina in ogni momento, usando  il comando “Aiuto”.">
<!ENTITY ubiquity.pagetip.Settings "È possibile accedere a questa pagina in ogni momento usando il comando “change ubiquity settings”.">
<!ENTITY ubiquity.pagetip.YourCommands "È possibile accedere a questa pagina in ogni momento usando il comando “Elenco comandi disponibile”.">
<!ENTITY ubiquity.pagetip.Support "È possibile accedere a questa pagina in ogni momento usando il comando “assistenza su ubiquity”.">
<!ENTITY ubiquity.pagetip.HackUbiquity "È possibile accedere a questa pagina in ogni momento usando il comando “crea un comando per ubiquity”.">
<!ENTITY ubiquity.generic.ImportTemplate "Importa da un modello">
<!ENTITY ubiquity.generic.LaunchExternalEd "Avvia un editor esterno">
<!ENTITY ubiquity.generic.EnableHighlighting "Evidenzia la sintassi">
<!ENTITY ubiquity.generic.ButtonEdit "Modifica">
<!ENTITY ubiquity.generic.ButtonSave "Salva">
<!ENTITY ubiquity.generic.ButtonSaveAs "Salva con nome">
<!ENTITY ubiquity.generic.ButtonShare "Condividi">
<!ENTITY ubiqutiy.about.WhatIsUbiquity "Cos'è &appTitle; ?">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; è un'estensione per Firefox che permette di eseguire dei comandi scrivendoli in una speciale riga di comando.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "I comandi sono delle scorciatoie a attività che vengono svolte comunemente sul Web, essi permettono di eliminare azioni ripetitive, aiutandoti a fare di più e più velocemente.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "La cosa più straordinaria di &appTitle; è che chiunque può creare nuovi comandi e condividerli con il resto del mondo, nello stesso modo con cui è possibile creare una pagina Web e condividerla in rete.">
<!ENTITY ubiqutiy.about.LearnHow "Impara come utilizzare &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "Fare clic qui per consultare la guida interattiva.">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "Leggi di più sull'utilizzo di &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1 "Dopo aver seguito il tutorial inttroduttivo in questa pagina è possibile approfondire la conoscenza di Ubiquity leggendo la <a href='&link.extDocs;'>documentazione ufficiale</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph2 "Puoi contribuire abbonandoti a<a href='&link.herdMain;'>Herd</a>. Questo permetterà di aggiungere i tuoi dati alla <a href='&link.herdDash;'>dashboard</a> — questo sarà completamente anonimo e permetterà di  migliorare e rendere più sicura &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph3 "Per informazioni sulle finalità e sul piano di sviluppo del progetto &appTitle; è possibile fare riferimento alla <a href='&link.roadmap;'>Roadmap</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph4 "&appTitle; è un lavoro di squadra che raccoglie collaboratori da ogni parte del mondo. Per un elenco dei contributori consultare la <a href='&link.credits;'>pagina dei contributori.</a>.">
<!ENTITY ubiqutiy.about.Thanks "Ti ringraziamo per aver scelto &appTitle; &appVersion;">
<!ENTITY ubiquity.settings.Skins "Temi">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Modifica tema personalizzato">
