<!ENTITY ubiquity.pagetitle.About "O doplňku &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "&appTitle; Nastavení a vzhledy">
<!ENTITY ubiquity.pagetitle.YourCommands "&appTitle; Příkazy">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "&appTitle; Příkazy - Lokalizační šablona">
<!ENTITY ubiquity.pagetitle.HackUbiquity "&appTitle; Editor příkazů">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "&appTitle; Příkazy z neověřeného zdroje">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Restartovat &appTitle;">
<!ENTITY ubiquity.tagline.Settings "Nastavení a vzhledy">
<!ENTITY ubiquity.tagline.LocalizeCmd "Musíme lokalizovat, abychom mohli globalizovat.">
<!ENTITY ubiquity.tagline.Support "Pomozte!">
<!ENTITY ubiquity.generic.ImportTemplate "Importovat ze šablony">
<!ENTITY ubiquity.generic.LaunchExternalEd "Spustit externí editor">
<!ENTITY ubiquity.generic.EnableHighlighting "Povolit zvýrazňování syntaxe">
<!ENTITY ubiquity.generic.ButtonEdit "Upravit">
<!ENTITY ubiquity.generic.ButtonSave "Uložit">
<!ENTITY ubiquity.generic.ButtonSaveAs "Uložit jako">
<!ENTITY ubiquity.generic.ButtonShare "Sdílet">
<!ENTITY ubiqutiy.about.WhatIsUbiquity "Co je &appTitle;?">
<!ENTITY ubiquity.settings.Skins "Vzhledy">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Upravit vlastní vzhled">
<!ENTITY ubiquity.settings.KeyCombination "Kombinace kláves">
<!ENTITY ubiquity.settings.LangSettings "Nastavení jazyka">
