<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  <script src="friday.js"/>
  <script src="cmdmanager.js"/>
  <script src="msgservice.js"/>
  <script src="prefcommands.js"/>
  <script>
    <![CDATA[
    function fridaySetup()
    {
        var cmdUtils = new UriCodeSource(
            "chrome://friday/content/cmdutils.js"
        );

        var builtinCmds = new UriCodeSource(
            "chrome://friday/content/builtincmds.js"
        );

        var cmdMan = new CommandManager(
            new CommandSource([cmdUtils, builtinCmds, PrefCommands]),
            new MessageService()
            );
        gFriday = new Friday(
            document.getElementById("transparent-msg-panel"),
            document.getElementById("cmd-entry"),
            cmdMan
            );
    }

    function fridayTeardown()
    {
    }

    window.addEventListener("load", fridaySetup, false);
    window.addEventListener("unload", fridayTeardown, false);
    ]]>
  </script>
  <keyset id="mainKeyset">
    <key id="command-window-key" modifiers="control" key="X"
         oncommand="gFriday.openWindow();"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel"
           width="500">
      <hbox>
        <svg:svg width="200" height="50"
                 version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
          <svg:rect width="100%" height="100%" fill="black"
                    fill-opacity="0.9" />
          <svg:text x="10" y="28" font-size="18"
                    fill="white">enter command:</svg:text>
        </svg:svg>
        <textbox id="cmd-entry"
                 type="autocomplete"
                 autocompletesearch="commands" width="300"/>
      </hbox>
    </panel>
  </popupset>
</overlay>
