resource ubiquity ./

content ubiquity chrome/content/

skin ubiquity skin chrome/skin/

overlay chrome://browser/content/browser.xul chrome://ubiquity/content/browser.xul
overlay chrome://global/content/console.xul chrome://ubiquity/content/console.xul

style chrome://global/content/customizeToolbar.xul chrome://ubiquity/skin/browser.css

locale ubiquity ca    chrome/locale/ca/
locale ubiquity en-US chrome/locale/en-US/
locale ubiquity fr    chrome/locale/fr/
locale ubiquity pl-PL chrome/locale/pl-PL/
locale ubiquity pt-PT chrome/locale/pt-PT/
locale ubiquity ru-RU chrome/locale/ru-RU/
