resource ubiquity ./
content ubiquity chrome/content/
skin ubiquity skin chrome/skin/
overlay chrome://browser/content/browser.xul chrome://ubiquity/content/browser.xul
overlay chrome://global/content/console.xul chrome://ubiquity/content/console.xul
locale ubiquity en-US chrome/locale/en-US/
locale ubiquity es-ES chrome/locale/es-ES/
locale ubiquity fi-FI chrome/locale/fi-FI/
locale ubiquity fr chrome/locale/fr/
locale ubiquity fr-FR chrome/locale/fr-FR/
locale ubiquity hu chrome/locale/hu/
locale ubiquity ja chrome/locale/ja/
locale ubiquity nl-NL chrome/locale/nl-NL/
locale ubiquity pl-PL chrome/locale/pl-PL/
locale ubiquity pt chrome/locale/pt/
locale ubiquity pt-BR chrome/locale/pt-BR/
locale ubiquity ru chrome/locale/ru/
locale ubiquity zh-CN chrome/locale/zh-CN/
