<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.pagetitle.About "Informacje o &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "Ustawienia i motywy">
<!ENTITY ubiquity.pagetitle.YourCommands "Polecenia">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "Polecenia – szablon lokalizacji">
<!ENTITY ubiquity.pagetitle.Support "Wsparcie techniczne">
<!ENTITY ubiquity.pagetitle.HackUbiquity "Edytor poleceń">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "Polecenie z niezaufanego zasobu">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Resetuj &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "&appTitle;, mamy och-ach!">
<!-- Page header taglines -->
<!ENTITY ubiquity.tagline.About "Nie serfuj w sieci – wydawaj jej polecenia.">
<!ENTITY ubiquity.tagline.Settings "Ustawienia i motywy">
<!ENTITY ubiquity.tagline.YourCommands "Tutaj są wymienione polecenia udostępnione do Twojej dyspozycji.">
<!ENTITY ubiquity.tagline.LocalizeCmd "Aby globalizować, trzeba lokalizować.">
<!ENTITY ubiquity.tagline.Support "Pomocy!">
<!ENTITY ubiquity.tagline.HackUbiquity "Modyfikuj go!.">
<!-- Header page tips -->
<!ENTITY ubiquity.pagetip.About "Możesz otworzyć tę stronę w dowolnym czasie używając polecenia &bdquo;help&rdquo;.">
<!ENTITY ubiquity.pagetip.Settings "Możesz otworzyć tę stronę w dowolnym czasie używając polecenia &bdquo;change ubiquity settings&rdquo;.">
<!ENTITY ubiquity.pagetip.YourCommands "Możesz otworzyć tę stronę w dowolnym czasie używając polecenia &bdquo;list ubiquity commands&rdquo;.">
<!ENTITY ubiquity.pagetip.Support "Możesz otworzyć tę stronę w dowolnym czasie używając polecenia &bdquo;get support&rdquo;">
<!ENTITY ubiquity.pagetip.HackUbiquity "Możesz otworzyć tę stronę w dowolnym czasie używając polecenia &bdquo;write ubiquity commands&rdquo;.">
<!-- Buttons, Buttons and more Buttons. Here are our generic editor buttons found everywhere an editor resides -->
<!ENTITY ubiquity.generic.ImportTemplate "Importuj z szablonu">
<!ENTITY ubiquity.generic.LaunchExternalEd "Otwórz zewnętrzny edytor">
<!ENTITY ubiquity.generic.EnableHighlighting "Włącz wyróżnianie składni">
<!ENTITY ubiquity.generic.ButtonEdit "Edytuj">
<!ENTITY ubiquity.generic.ButtonSave "Zapisz">
<!ENTITY ubiquity.generic.ButtonSaveAs "Zapisz jako…">
<!ENTITY ubiquity.generic.ButtonShare "Udostępnij">
<!-- End common elements -->
<!-- Everything from here down is page by page in no particular page order -->
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "Co to jest &appTitle;?">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; jest dodatkiem dla Firefoksa umożliwiającym stosowanie w Firefoksie poleceń po wprowadzeniu polecenia słownego do specjalnego pola.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "Polecenia są skrótami dla rzeczy, które zazwyczaj wykonujesz w Internecie. Mogą one eliminować powtarzanie tych samych zadań i pozwalają wykonać więcej i szybciej.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "Najfajniejszą rzeczą w &appTitle; jest to, że każdy może napisać polecenie i udostępnić je wszystkim na całym świecie w bardzo podobny sposób, jak Internet umożliwia każdemu pisanie stron i dzielenie się informacjami z resztą świata.">
<!ENTITY ubiqutiy.about.LearnHow "Dowiedz się jak używać &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "Kliknij tutaj, aby uruchomić interaktywny poradnik">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "Więcej informacji o używaniu &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1 "Po zapoznaniu się z podstawowymi informacjami na tej stronie, możesz dowiedzieć się więcej przechodząc na stronę z <a href='&link.extDocs;'>pełną dokumentacją</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph2 "Pomóż nam subskrybując <a href='&link.herdMain;'>Herd</a>. Twoje dane zostaną dodane do <a href='&link.herdDash;'>tablicy</a>. Jest to całkowicie anonimowe i pomoże nam uczynić &appTitle; lepszym i bezpieczniejszym.">
<!ENTITY ubiqutiy.about.UsingParagraph3 "Aby uzyskać informacje na temat celów projektu &appTitle; i naszych planów rozwojowych, przejdź na stronę <a href='&link.roadmap;'>Plany rozwoju</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph4 "&appTitle; jest stworzony zespołowym wysiłkiem programistów z całego świata. Aby zobaczyć listę współtwórców, przejdź na <a href='&link.credits;'>stronę twórców</a>.">
<!ENTITY ubiqutiy.about.Thanks "Dziękujemy za użycie &appTitle; &appVersion;!">
<!ENTITY ubiquity.about.ThanksParagraph "W &appTitle; &appVersion; zostały wyeliminowane najistotniejsze błędy interfejsu użytkownika i wydajności znalezione w poprzednim wydaniu. W tym wydaniu użytkownicy powinni odczuć zwiększenie szybkości, reakcji i dokładności parsera. Aby dowiedzieć się więcej o nowościach, odwiedź stronę <a href='&link.releaseNotes;'>&appTitle; &appVersion; Informacje o wydaniu</a>.">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.settings.Skins "Motywy">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Modyfikuj własny motyw">
<!ENTITY ubiquity.settings.KeyCombination "Skrót klawiszowy">
<!ENTITY ubiquity.settings.InvokingUbiquity "Wywołaj &appTitle; naciskając:">
<!ENTITY ubiquity.settings.ChangeShortcut "Kliknij powyżej, aby <strong>zmienić</strong> skrót klawiszowy używany do otwierania i zamykania &appTitle;.">
<!ENTITY ubiquity.settings.LangSettings "Ustawienia językowe">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "Parser 2 jest eksperymentalnym, następnej generacji parserem i nie będzie działał ze wszystkimi poleceniami, jednakże obsługuje on wiele języków.">
<!ENTITY ubiquity.settings.UseParser2 "Użyj Parser 2 – parsera następnej generacji">
<!ENTITY ubiquity.settings.SelectLanguage "Język:">
<!ENTITY ubiquity.settings.MiscSettings "Różne ustawienia">
<!ENTITY ubiquity.settings.MaxSuggestions "Maksymalna liczba sugestii:">
<!ENTITY ubiquity.settings.Parser2Context "Parser 2">
<!ENTITY ubiquity.settings.Parser2Details "Aby zrozumieć, co oznaczają wprowadzone przez Ciebie dane i dostarczyć sugerowane działania oparte na tych informacjach, Parser 2 może wykonywać zewnętrzne odwołania do usług sieciowych. Obecnie powoduje to dużą liczbę wykonywanych odwołań i z tego powodu jest domyślnie wyłączony.">
<!ENTITY ubiquity.settings.Parser2EnableExternal "Włącz zewnętrzne odwołania dla wszystkich zapytań Parsera 2">
<!ENTITY ubiquity.settings.NotificationWarning "Jeśli używasz Growl dla Windows, sprawdź czy jest uruchomiony. Jeśli nie jest, nie będziesz mieć możliwości odbierania powiadomień.">
<!ENTITY ubiquity.settings.NotificationLinuxNote "Pracując pod kontrolą systemu operacyjnego Linux, by otrzymywać <a href='&link.libNotify;'>powiadomienia libnotify</a> musisz najpierw za pomocą menedżera pakietów Synaptic w Ubuntu lub polecenia <code>sudo aptitude install libnotify-bin</code> lub innego, właściwego dla Twojej dystrybucji, zainstalować libnotify-bin.">
<!ENTITY ubiquity.settings.NotificationSettings "Ustawienia powiadomień">
<!ENTITY ubiquity.settings.NotificationParagraph1 "Ubiquity używa dużych, przezroczystych powiadomień. W systemie operacyjnym OS X mogą one być widoczne używając Growl. W systemie Windows są one wyświetlane jako powiadomienia <a href='&link.snarl;'>Snarl</a>, <a href='&link.growlWin;'>Growl</a> lub &bdquo;wysuwane&rdquo; powiadomienia w prawym dolnym narożniku. Jeśli masz zainstalowany i uruchomiony <a href='&link.snarl;'>Snarl</a>, Ubiquity będzie próbowało automatycznie go wykryć i używać do wysyłania powiadomień.">
<!ENTITY ubiquity.settings.NotificationEnable "Włącz usługi powiadamiania">
<!ENTITY ubiquity.settings.CustomSkin "Edytor motywów">
<!ENTITY ubiquity.settings.SaveSkin "Zapisz">
<!ENTITY ubiquity.settings.SaveSkinAs "Zapisz jako…">
<!ENTITY ubiquity.settings.ShareSkin "Udostępnij">
<!ENTITY ubiquity.settings.SaveNotice "Kliknięcie spowoduje niezwłoczne zapisanie aktualizacji wyglądu &appTitle;.">
<!ENTITY ubiquity.settings.Bug449Warning "Aby zmiany we własnym motywie zostały zastosowane, należy ponownie uruchomić przeglądarkę. Jest to <a href='&link.bug449;'>znany błąd</a>.">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "Masz &cmdCount; poleceń w &feedCount; zasobach. | Anulowano subskrypcję <a href='cmdlist.xhtml#graveyard'>&unsubCount; zasobów poleceń</a>. | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "Wszystkie rozpoznane przez &appTitle; polecenia są wyświetlone w prawej kolumnie. Nazwa polecenia jest wyświetlona czarną czcionką, szarą czcionką – objaśnienia działania danego polecenia.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "W lewej kolumnie wyświetlane są wszystkie subskrybowane przez &appTitle; &bdquo;zasoby&rdquo;. Każde żródło może zawierać wiele poleceń.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "Ta strona może być posortowana wg zasobów lub poleceń. Kliknij dowolny odnośnik znajdujący się obok frazy &bdquo;Sortuj wg&rdquo;.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "Jeśli nie chcesz jakiegoś polecenia, odznacz pole wyboru znajdujące się obok niego. Możesz przywrócić polecenie, zaznaczając je ponownie.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "Jeśli nie chcesz całego zasobu poleceń, kliknij odnośnik &bdquo;[anuluj subskrypcję]&rdquo; znajdujący się pod nazwą zasobu. Wszystkie polecenia w kanale zostaną wyłączone. Jeśli zmienisz zdanie, na dole strony możesz ponownie dokonać subskrypcji.">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "Subskrybowane zasoby">
<!ENTITY ubiquity.commandlist.AvailableCommands "Polecenia">
<!ENTITY ubiquity.commandlist.SortBy "Sortuj wg:">
<!ENTITY ubiquity.commandlist.SortByFeed "Nazwa zasobu">
<!ENTITY ubiquity.commandlist.SortByDate "Data subskrypcji">
<!ENTITY ubiquity.commandlist.SortByEnabled "Włączono">
<!ENTITY ubiquity.commandlist.SortByCommand "Nazwa polecenia">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "Niesubskrybowane zasoby">
<!ENTITY ubiquity.commandlist.GraveYardText "Te zasoby były subskrybowane. Jeśli chcesz ponownie je subskrybować, kliknij odnośnik &bdquo;[subskrybuj ponownie]&rdquo; znajdujący się pod nazwą zasobu.">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.support.GetHelp "Uzyskaj pomoc">
<!ENTITY ubiquity.support.GetHelpParagraph1 "Ponieważ aplikacja &appTitle; ma charakter eksperymentalny, mogą podczas jej używania wystąpić różne problemy. Jest wiele miejsc, do których możesz się skierować po pomoc w sprawach &appTitle;.">
<!ENTITY ubiquity.support.GetHelpParagraph2 "<a href='&link.supportGSFN;'>Get Satisfaction</a> jest witryną wsparcia technicznego prowadzoną przez społeczność skupioną wokół &appTitle;. Znajduje się na niej wiele odpowiedzi na różne tematy. Jeśli nie możesz znaleźć odpowiedzi na nurtujący Cię problem, załóż nowy temat.">
<!ENTITY ubiquity.support.GetHelpParagraph3 "Nasza <a href='&link.supportMailList;'>grupa dyskusyjna/lista mailingowa</a> jest przydatna do dyskusji na temat rozwoju poleceń, interfejsu użytkownika, proponowaniu nowych funkcji i innych zaawansowanych dyskusji.">
<!ENTITY ubiquity.support.GetHelpParagraph4 "<a href='&link.wikiMain;'>&appTitle; Wiki</a> zawiera informacje o całym projekcie &appTitle; włącznie z dokumentacją, poradnikami i odnośnikami do starszych wersji &appTitle;.">
<!ENTITY ubiquity.support.ReportBugs "Zgłoś błąd">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "Pracujemy nad automatycznym systemem zgłaszania błędów, ale obecnie wszystkie znalezione powtarzalne błędy, należy zgłaszać, używając serwisu Get Satisfaction lub poprzez naszą grupę dyskusyjną/listę mailingową. Zgłaszając błąd, dołącz wszystkie informacje dotyczące odtworzenia błędu.">
<!ENTITY ubiquity.support.ResetUbiquity "Resetowanie &appTitle;">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1 "Jeśli masz problemy z &appTitle;, rozwiązaniem może być przywrócenie jego &bdquo;ustawień domyślnych&rdquo;. Aby wykonać przywrócenie ustawień domyślnych, <a href='&chrome.reset;'>kliknij tutaj</a> i przyjmij nasze przeprosiny za powstałe niedogodności!">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "&appTitle; – Edytor poleceń">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "Wprowadzaj poniżej <strong>nowe polecenia</strong>. Będą automatycznie zapisywane podczas pisania i będą mogły być natychmiast używane w trybie wprowadzania poleceń.">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutorial "<strong>Zapoznaj się z <a href='&link.cmdTutorial;'>poradnikiem tworzenia poleceń</a></strong>, aby dowiedzieć się więcej np. o wbudowanych poleceniach. Przykłady wbudowanych poleceń możesz zobaczyć <a href='&file.FeedsIndex;'>tutaj</a>.">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "Dokumentacja dla <a href='&file.DevelDocs;'>API poleceń</a>">
<!ENTITY ubiquity.editor.CommandEditorGetInvolved "<strong>Zaangażuj się</strong>. Dowiedz się więcej odwiedzając <a href='&link.wikiMain;'>&appTitle; Wiki</a>.">
<!ENTITY ubiquity.editor.YourExternalEd "Twój zewnętrzny edytor:">
<!ENTITY ubiquity.editor.EditorCommandType "Typ polecenia:">
<!ENTITY ubiquity.editor.CmdTypeRegular "regularne">
<!ENTITY ubiquity.editor.CmdTypeLocked "chronione">
<!ENTITY ubiquity.editor.RegularCommandDesc "Polecenia typu <em>regularne</em> mogą wykonać wszystko na Twoim komputerze.">
<!ENTITY ubiquity.editor.LockedCommandDesc "Polecenia typu <em>Locked-Down</em> są bardzo bezpieczne, ale mają ograniczone możliwości interakcji z Twoim komputerem. Aby dowiedzieć się więcej, zapoznaj się z <a href='&link.lockedFeeds;'>poradnikiem Locked-Down Feed</a>.">
<!ENTITY ubiquity.editor.ImportTemplate "Importuj szablon polecenia">
<!ENTITY ubiquity.editor.LaunchExternalEd "Otwórz zewnętrzny edytor">
<!ENTITY ubiquity.editor.ShareCommand "Udostępnij">
<!ENTITY ubiquity.editor.SaveToFile "Zapisz do pliku">
<!ENTITY ubiquity.editor.EnableHighlighting "Włącz wyróżnianie składni">
<!ENTITY ubiquity.editor.ShareYourCommands "Udostępnij swoje polecenia">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1 "Opublikuj swoje polecenie w <a href='&link.wildCmds;'>miejscu im dedykowanym</a> – stronie wiki, na której możesz także uzyskać informacje od innych użytkowników.">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2 "Załóż także konto na <a href='&link.herdDash;'>grupie poleceń</a>, która będzie wyświetlała Twoje polecenia na <a href='&link.herdMain;'>tablicy</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquity "Tworzenie &appTitle;">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1 "Uruchom <a href='&chrome.tests;'>testy</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2 "Pomóż testować nasze <a href='&feed.ExperimentalCmds;'>polecenia eksperymentalne</a>!">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3 "Eksperymentuj z wydajnością parsera i analizuj myśli <a href='&chrome.playpen;'>w pokoju programistów parsera</a>. Użyj <a href='&chrome.nounTuner;'>tunera nountype</a>, aby sprawdzić swoje sugestie nountype i oceny.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4 "Jeśli zamierzasz zostać programistą &appTitle; sam dla siebie, zapoznaj się z naszymi <a href='&feed.DevelCmds;'>podstawowymi programistycznymi poleceniami</a>.">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "Ostatnie zmiany kodu &appTitle;">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "Polecenia &appTitle; z niezaufanych zasobów">
<!ENTITY ubiquity.confirmsubscription.ShortDesc "Zamierzasz subskrybować <a href='&chrome.about;'>polecenie &appTitle;</a> z nieznanego, niezaufanego zasobu &targetLink;. Jeśli dokonasz subskrypcji, polecenie to może z Twoją przeglądarką zrobić <em>co będzie chciało</em>. Może ukraść numer Twojej karty kredytowej, adres e-mail Twojej babci lub całą historię przeglądania.">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "Tutaj znajduje się kod źródłowy polecenia:">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "Wczytywanie kodu… Proszę czekać.">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "Jeśli znasz język JavaScript, przeczytaj to i użyj swojego osądu, aby zdecydować czy polecenie jest bezpieczne do wykonania, czy nie. Kontynuujesz na własne ryzyko!">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "Jeśli nie znasz języka JavaScript, nie powinieneś subskrybować polecenia, chyba, że odnośnik otrzymałeś od znanej Ci i zaufanej osoby.">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "W przyszłości planujemy tutaj widget wyświetlający, jak my to nazywamy, &bdquo;sieci społecznego zaufania&rdquo;. Będzie wówczas możliwość zobaczenia czy ktoś z Twoich znajomych używa tego polecenia. Osoby używające to polecenie mogą poręczyć lub nie za dane polecenie. Mamy nadzieję, że będzie to bardzo pomocne w podjęciu decyzji czy subskrybować, czy też nie, dane polecenie. Funkcja ta powinna być dostępna w następnym wydaniu &appTitle;.">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "Automatycznie aktualizuj ten zasób.">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "Zabierz mnie stąd!">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "Wiem co robię. Subskrybuj!">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph1 "Oznacza to, że zasób będzie stale sprawdzane i jeśli pojawi się aktualizacja funkcji, zostanie ona automatycznie przesłana do komputera. Jeśli zamierzasz zaznaczyć te funkcję, upewnij się czy na pewno ufasz osobie, która ma uprawnienia do zmiany kodu tego polecenia.">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph2 "Zwróć uwagę, że zasób jest udostępniany za pomocą niezabezpieczonego protokółu i dlatego może być przedmiotem ataków typu <a href='&link.mitmInfo;'>man-in-the-middle</a> – ataków polegających na podsłuchu i modyfikacji wiadomości przesyłanych pomiędzy dwiema stronami bez ich wiedzy. Aktualizuj ten zasób automatycznie tylko wówczas jeśli masz pewność, że wiesz co robisz.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShortDesc "Subskrybujesz zasób poleceń i możesz używać jego funkcjolnalności.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongDesc "Jeśli kiedykolwiek zechcesz anulować subskrypcję, możesz użyć polecenia &appTitle; – &bdquo;list&rdquo;, by w dowolnym czasie przenieść się na <a href='&chrome.cmdlist;'>stronę zarządzania poleceniami</a>, gdzie możesz zobaczyć wszystkie subskrybowane polecenia i anulować niechciane subskrypcje.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "Możesz teraz zamknąć to okno.">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.reset.Header "Przywrócić ustawienia domyślne &appTitle;?">
<!ENTITY ubiquity.reset.Paragraph1 "Jeśli &appTitle; nie działa prawidłowo, możesz spróbować przywrócić jego &bdquo;ustawienia domyślne&rdquo;. Aby to zrobić, naciśnij przycisk znajdujący się poniżej. Dokończenie operacji nastąpi po ponownym uruchomieniu przeglądarki.">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>Uwaga!</strong> Wykonanie tej operacji spowoduje usunięcie wszystkich zmian dokonanych w &appTitle; włączając w to, ale nie tylko, następujące sekcje:">
<!ENTITY ubiquity.reset.Feeds "Subskrybowane zasoby">
<!ENTITY ubiquity.reset.Skins "Własne motywy">
<!ENTITY ubiquity.reset.Code "Edytor kodu poleceń">
<!ENTITY ubiquity.reset.NoReturn "<strong>Informacja:</strong> tej operacji nie można odwrócić.">
<!ENTITY ubiquity.reset.ButtonExport "Eksportuj moje obecne ustawienia &appTitle; do nowej karty">
<!ENTITY ubiquity.reset.ButtonReset "Tak, wiem co robię. Resetuj ustawienia &appTitle; i uruchom ponownie Firefoksa.">
<!-- Command Localization Template chrome/content/localization-template.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "To jest szablon dla <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph1 "To jest szablon lokalizacji dla źródła polecenia &feedKey; w formacie gettext/portable object (*.po). Dowiedz się więcej o <a href='&link.gettextInfo;'>gettext na Wikipedii</a>, gdzie znajdziesz także odnośniki do innych przydatnych narzędzi.">
<!ENTITY ubiquity.localizecmd.HelpParagraph2 "Aby wykonać testy tej lokalizacji, zapisz ją w katalogu: &localeDir; z nazwą <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "Upewnij się, że nazwa katalogu „/XY/” prawidłowo odzwierciedla odpowiedni kod Twojego języka. Jeśli nie ma katalogu Twojego języka – po prostu go utwórz.">
<!-- Bug 19 Warning chrome/content/bug19warning.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "Nie można wyświetlić przezroczystej wiadomości!">
<!ENTITY ubiquity.bug19warning.ShortDesc "Ubiquity nie udało się wyświetlić przezroczystej wiadomości.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph1 "Z powodu <a href='&link.bug19;'>błędu w &appTitle;</a> działającym pod kontrolą systemu OS X, możesz potrzebować, jeśli jeszcze nie jest zainstalowany, <a href='&link.growl;'>zainstalować Growl</a>. Po instalacji może wystąpić konieczność ponownego uruchomienia Firefoksa.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "Nasze przeprosiny za niedogodności.">
<!-- File/Feed redirectors chrome/content/file.xhtml and feed.xhtml -->
<!ENTITY ubiquity.redirect.FileHeader "Readresator pliku">
<!ENTITY ubiquity.redirect.FileShortDesc "Ta strona jest prostym readresatorem, którego można użyć do przeniesienia użytkownika z interfejsu Ubiquity: URI do pliku: URI.">
<!ENTITY ubiquity.redirect.FileLongDesc "Aby użyć readresatora, określ tablicę URI do relatywnej ścieżki pliku URI do którego użytkownik ma być przekierowany. Ścieżka powinna być relatywna do katalogu &appTitle;. Na przykład:">
