<!ENTITY ubiquity.pagetitle.About "關於 &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "&appTitle; 設定與佈景">
<!ENTITY ubiquity.pagetitle.YourCommands "&appTitle; 命令">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "&appTitle; 命令 - 在地化範本">
<!ENTITY ubiquity.pagetitle.Support "&appTitle; 支援">
<!ENTITY ubiquity.pagetitle.HackUbiquity "&appTitle; 命令編輯器">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "來自不被信任來源的 &appTitle; 命令">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "重設 &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "哇咧，&appTitle;！">
<!ENTITY ubiquity.tagline.Settings "設定與佈景">
<!ENTITY ubiquity.tagline.LocalizeCmd "在地化才能國際化。">
<!ENTITY ubiquity.tagline.Support "幫幫忙呀！">
<!ENTITY ubiquity.tagline.HackUbiquity "Hack It.">
<!ENTITY ubiquity.generic.ImportTemplate "從範本匯入">
<!ENTITY ubiquity.generic.LaunchExternalEd "啟動外部編輯器">
<!ENTITY ubiquity.generic.EnableHighlighting "啟用語法標記">
<!ENTITY ubiquity.generic.ButtonEdit "編輯">
<!ENTITY ubiquity.generic.ButtonSave "儲存">
<!ENTITY ubiquity.generic.ButtonSaveAs "另存新檔">
<!ENTITY ubiquity.generic.ButtonShare "分享">
<!ENTITY ubiqutiy.about.WhatIsUbiquity "什麼是 &appTitle;？">
<!ENTITY ubiqutiy.about.LearnHow "學習如何使用 &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "按這裡以開啟互動式教學">
<!ENTITY ubiqutiy.about.Thanks "感謝使用 &appTitle; &appVersion;！">
<!ENTITY ubiquity.settings.Skins "佈景">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "編輯自訂佈景">
<!ENTITY ubiquity.settings.KeyCombination "按鍵組合">
<!ENTITY ubiquity.settings.InvokingUbiquity "按下列以叫出 &appTitle;：">
<!ENTITY ubiquity.settings.ChangeShortcut "點選以上來<strong>變更</strong>用來開啟與關閉 &appTitle; 的鍵盤捷徑。">
<!ENTITY ubiquity.settings.LangSettings "語言設定">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "第二代剖析器是 &appTitle; 的下一代剖析器。">
<!ENTITY ubiquity.settings.UseParser2 "使用第二代剖析器">
<!ENTITY ubiquity.settings.SelectLanguage "語言：">
<!ENTITY ubiquity.settings.MiscSettings "雜項設定：">
<!ENTITY ubiquity.settings.MaxSuggestions "建議項目最高數：">
<!ENTITY ubiquity.settings.Parser2Context "第二代剖析器">
<!ENTITY ubiquity.settings.NotificationSettings "通知設定">
<!ENTITY ubiquity.settings.NotificationEnable "啟用通知服務">
<!ENTITY ubiquity.settings.CustomSkin "自訂佈景編輯器">
<!ENTITY ubiquity.settings.SaveSkin "儲存">
<!ENTITY ubiquity.settings.SaveSkinAs "另存新檔">
<!ENTITY ubiquity.settings.ShareSkin "分享">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "已訂閱的命令來源">
<!ENTITY ubiquity.commandlist.AvailableCommands "命令">
<!ENTITY ubiquity.commandlist.SortBy "排序：">
<!ENTITY ubiquity.commandlist.SortByFeed "命令來源名稱">
<!ENTITY ubiquity.commandlist.SortByDate "訂閱日期">
<!ENTITY ubiquity.commandlist.SortByEnabled "已啟用">
<!ENTITY ubiquity.commandlist.SortByCommand "命令名稱">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "已取消訂閱的命令來源">
<!ENTITY ubiquity.support.GetHelp "取得說明">
<!ENTITY ubiquity.support.ReportBugs "回報臭蟲">
<!ENTITY ubiquity.support.ResetUbiquity "重設 &appTitle;">
<!ENTITY ubiquity.editor.CommandEditorHeader "&appTitle; 命令編輯器">
<!ENTITY ubiquity.editor.YourExternalEd "你的外部編輯器是">
<!ENTITY ubiquity.editor.EditorCommandType "命令類型是">
<!ENTITY ubiquity.editor.CmdTypeRegular "正常">
<!ENTITY ubiquity.editor.CmdTypeLocked "已鎖定">
<!ENTITY ubiquity.editor.RegularCommandDesc "<em>正常</em>的命令來源對於控制你的電腦有完全的自由。">
<!ENTITY ubiquity.editor.LockedCommandDesc "<em>已鎖定</em>的命令來源非常安全，但是並沒有太多與你電腦互動的自由。要瞭解更多資訊，請見<a href='&link.lockedFeeds;'>已鎖定命令來源教學</a>。">
<!ENTITY ubiquity.editor.ImportTemplate "匯入命令範本">
<!ENTITY ubiquity.editor.LaunchExternalEd "啟動外部編輯器">
<!ENTITY ubiquity.editor.ShareCommand "分享">
<!ENTITY ubiquity.editor.SaveToFile "儲存到檔案">
<!ENTITY ubiquity.editor.EnableHighlighting "啟用語法標記">
<!ENTITY ubiquity.editor.ShareYourCommands "分享你的命令">
<!ENTITY ubiquity.editor.DevelopingUbiquity "開發 &appTitle;">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "以下是命令的 JavaScript 原始碼：">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "載入程式碼中，請稍候...">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "自動更新此命令來源">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "帶我離開這裡！">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "我知道我在做什麼。訂閱吧！">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "你現在可以關閉此視窗了。">
<!ENTITY ubiquity.reset.Header "重設 &appTitle; 到預設設定嗎？">
<!ENTITY ubiquity.reset.Feeds "已訂閱的命令來源">
<!ENTITY ubiquity.reset.Skins "自訂佈景">
<!ENTITY ubiquity.reset.ButtonExport "匯出我目前的 &appTitle; 設定到新分頁">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "我們為此不便感到抱歉。">
<!ENTITY ubiquity.redirect.FileHeader "檔案重新導向器">
