<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/content/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  <script src="jquery-1.2.3.min.js"/>
  <script src="ubiquity.js"/>
  <script src="sandboxfactory.js"/>
  <script src="cmdmanager.js"/>
  <script src="msgservice.js"/>
  <script src="prefcommands.js"/>
  <script src="browser.js"/>
  
  <keyset id="mainKeyset">
    <key id="command-window-key" modifiers="control" key="X"
         oncommand="gUbiquity.openWindow();"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel">
      <div id="panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="cmd-entry-container">
          <input id="cmd-entry" size="20" />
        </div>
        <div id="cmd-preview"></div>
      </div>    
    </panel>
  </popupset>
</overlay>
