<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/skin/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
<head></head>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/popupmenu.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/browser.js"/>
  <popupset id="mainPopupSet">
    <panel id="ubiquity-transparent-panel" class="msgPanel">
      <div id="ubiquity-panel"
        xmlns="http://www.w3.org/1999/xhtml"
        xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="ubiquity-frame">
          <div id="ubiquity-entry-container">
            <input id="ubiquity-entry"/>
          </div>
          <div id="ubiquity-suggest-container">
            <iframe id="ubiquity-suggest"
              src="chrome://ubiquity/content/suggest.html"/>
          </div>
          <div id="ubiquity-preview-container">
            <div id="ubiquity-preview">
              <xul:browser id="ubiquity-browser"
               width="490" height="500" disablesecurity="true"/>
            </div>
          </div>
          <div id="ubiquity-help"></div>
        </div>
      </div>
    </panel>
  </popupset>
  <popup id="contentAreaContextMenu">
    <menuseparator id="ubiquity-separator"/>
    <menu id="ubiquity-menu" label="Ubiquity">
      <menupopup id="ubiquity-menupopup">
      </menupopup>
    </menu>
  </popup>
</overlay>
