<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/skin/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
<head></head>
  <script type="application/javascript;version=1.7"
          src="resource://ubiquity-scripts/jquery.js"/>
  <script>jQuery.noConflict(); // Fixes #124</script>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/popupmenu.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/browser.js"/>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel" hidden="true">
      <div id="cmd-panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="cmd-entry-container">
          <input id="cmd-entry"/>
        </div>
        <iframe id="cmd-preview"
                src="chrome://ubiquity/content/preview.html"></iframe>
      </div>    
    </panel>
  </popupset>
  <popup id="contentAreaContextMenu">
    <menuseparator id="ubiquity-separator"/>
    <menu id="ubiquity-menu" label="Ubiquity">
      <menupopup id="ubiquity-menupopup">
      </menupopup>
    </menu>
  </popup>
</overlay>
