<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/content/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/nountypes.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/verbtypes.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/nlparser.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/jquery-1.2.3.min.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/sandboxfactory.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/cmdmanager.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/codesource.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/msgservice.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/prefcommands.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/browser.js"/>
  
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel">
      <div id="panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <div id="cmd-entry-container">
          <input id="cmd-entry" size="20" />
        </div>
        <div id="cmd-preview"></div>
      </div>    
    </panel>
  </popupset>
</overlay>
