<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  <script src="jquery-1.2.3.min.js"/>
  <script src="ubiquity.js"/>
  <script src="sandboxfactory.js"/>
  <script src="cmdmanager.js"/>
  <script src="msgservice.js"/>
  <script src="prefcommands.js"/>
  <script src="browser.js"/>
  
  <keyset id="mainKeyset">
    <key id="command-window-key" modifiers="control" key="X"
         oncommand="gUbiquity.openWindow();"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel"
           width="500">
      <hbox>
        <svg:svg width="200" height="50"
                 version="1.1"
                 xmlns="http://www.w3.org/2000/svg">
          <svg:rect width="100%" height="100%" fill="black"
                    fill-opacity="0.9" />
          <svg:text x="10" y="28" font-size="18"
                    fill="white">enter command:</svg:text>
        </svg:svg>
        <textbox id="cmd-entry"
                 type="autocomplete"
                 autocompletesearch="commands" width="300"/>
      </hbox>
    </panel>
  </popupset>
</overlay>
