<?xml version="1.0"?>
<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  <script src="jquery-1.2.3.min.js"/>
  <script src="ubiquity.js"/>
  <script src="sandboxfactory.js"/>
  <script src="cmdmanager.js"/>
  <script src="msgservice.js"/>
  <script src="prefcommands.js"/>
  <script src="browser.js"/>
  
  <keyset id="mainKeyset">
    <key id="command-window-key" modifiers="control" key="X"
         oncommand="gUbiquity.openWindow();"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel">
      <div xmlns="http://www.w3.org/1999/xhtml"
           style="padding: 0px; margin: 0px; background: #272727;">
          <div style="padding: 10px; font-size: 12pt;">
          <input id="cmd-entry" size="20"
          style="border: none; font-size: 12pt; background: #272727; color: #ffffff;"/></div>
          <div><iframe id="cmd-preview" style="border: none;" width="100%"/></div>
      </div>
    </panel>
  </popupset>
</overlay>
