<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/content/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/date.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/jquery-1.2.3.min.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/template.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/selutils.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/nounTypeBase.js"/>
  <!--<script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/nountypes.js"/>-->
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/verbtypes.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/nlparser.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/jp-nlparser/japaneseNounTypes.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/jp-nlparser/japaneseNLParser.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/popupmenu.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/sandboxfactory.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/cmdmanager.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/codesource.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/msgservice.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/prefcommands.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/browser.js"/>
  
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel">
      <div id="panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <div id="cmd-entry-container">
          <input id="cmd-entry" size="20" />
        </div>
        <iframe id="cmd-preview"
                src="chrome://ubiquity/content/preview.html"></iframe>
      </div>    
    </panel>
  </popupset>
  <popup id="contentAreaContextMenu">
    <menuseparator id="ubiquity-separator"/>
    <menu id="ubiquity-menu" label="Ubiquity">
      <menupopup id="ubiquity-menupopup">
      </menupopup>
    </menu>
  </popup>
</overlay>
