<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/content/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
  
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/jquery-1.2.3.min.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/sandboxfactory.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/cmdmanager.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/msgservice.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/prefcommands.js"/>
  <script type="application/x-javascript"
          src="chrome://ubiquity/content/browser.js"/>
  
  <keyset id="mainKeyset">
    <key id="command-window-key" modifiers="control" key="X"
         oncommand="gUbiquity.openWindow();"/>
  </keyset>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel">
      <div id="panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">

        <script type="application/x-javascript"
                src="http://maps.google.com/maps?file=api&amp;v=2&amp;key=ABQIAAAAzr2EBOXUKnm_jVnk0OJI7xSsTL4WIgxhMZ0ZK_kHjwHeQuOD4xQJpBVbSrqNn69S6DOTv203MQ5ufA"/>
        <div id="cmd-entry-container">
          <input id="cmd-entry" size="20" />
        </div>
        <div id="cmd-preview"></div>
      </div>    
    </panel>
  </popupset>
</overlay>
