<?xml version="1.0"?>
<?xml-stylesheet href="chrome://ubiquity/skin/browser.css" type="text/css"?>

<overlay xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
         xmlns:svg="http://www.w3.org/2000/svg">
<head></head>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/system-tests.js"/>
  <script type="application/javascript;version=1.7"
          src="resource://ubiquity-scripts/jquery.js"/>
  <script>jQuery.noConflict(); // Fixes #124</script>
  <script>
  // Set skin CSS file
  var sss = Components.classes["@mozilla.org/content/style-sheet-service;1"].getService(Components.interfaces.nsIStyleSheetService);
  var ios = Components.classes["@mozilla.org/network/io-service;1"].getService(Components.interfaces.nsIIOService);  
  var uri = Application.prefs.getValue("extensions.ubiquity.skin",
            "chrome://ubiquity/skin/skins/default.css");
  sss.loadAndRegisterSheet(ios.newURI(uri, null, null), sss.USER_SHEET);
  </script>
  <script type="application/javascript;version=1.7"
          src="resource://ubiquity-scripts/template.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/en/parser_plugin.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/jp/parser_plugin.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/parser.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/nlparser/verbtypes.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/popupmenu.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/cmdmanager.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/codesource.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/linkrel_codesource.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/skin_installer.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/msgservice.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/prefcommands.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/builtinfactories.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/browser.js"/>
  <popupset id="mainPopupSet">
    <panel id="transparent-msg-panel" class="msgPanel" hidden="true">
      <div id="cmd-panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="cmd-entry-container">
          <input id="cmd-entry"/>
        </div>
        <iframe id="cmd-preview"
                src="chrome://ubiquity/content/preview.html"></iframe>
      </div>    
    </panel>
  </popupset>
  <popup id="contentAreaContextMenu">
    <menuseparator id="ubiquity-separator"/>
    <menu id="ubiquity-menu" label="Ubiquity">
      <menupopup id="ubiquity-menupopup">
      </menupopup>
    </menu>
  </popup>
</overlay>
