<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>

<window id="ubiquity-desktop-window"
        title="Mozilla Ubiquity"
        orient="horizontal"
        xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/desktop-window-ubiquity.js"/>
  <script type="application/javascript;version=1.7"
          src="chrome://ubiquity/content/desktop-window.js"/>
  <div id="cmd-panel" xmlns="http://www.w3.org/1999/xhtml"
                      xmlns:xul="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul">
        <div id="cmd-frame">
        <div id="cmd-entry-container">
          <input id="cmd-entry"/>
        </div>
        <iframe id="cmd-preview"
                src="chrome://ubiquity/content/preview.html"></iframe>
        </div>
  </div>    
</window>
