<?xml version="1.0"?>
<?xml-stylesheet href="chrome://global/skin/" type="text/css"?>
<window xmlns="http://www.mozilla.org/keymaster/gatekeeper/there.is.only.xul"
        onload="onLoad();">
<script type="text/javascript;version=1.7"
        src="iframe_sandboxfactory.js"></script>
<script>
function onLoad() {
  var sbf = new IframeSandboxFactory();
  var sandbox = sbf.makeSandbox();
  sbf.evalInSandbox("let k=1;", sandbox);
  if (sandbox.k != 1)
    throw new Error("let statement didn't work");
  sbf.evalInSandbox("var p='blarg';", sandbox);
  if (sandbox.p != 'blarg')
    throw new Error("var statement didn't work");
  console.log("Tests passed.");
}
</script>
</window>
