resource ubiquity ./

content ubiquity chrome/content/

skin ubiquity skin chrome/skin/

overlay chrome://browser/content/browser.xul chrome://ubiquity/content/browser.xul
overlay chrome://global/content/console.xul chrome://ubiquity/content/console.xul

style chrome://global/content/customizeToolbar.xul chrome://ubiquity/skin/browser.css

locale ubiquity af-ZA chrome/locale/af-ZA/
locale ubiquity ar    chrome/locale/ar/
locale ubiquity ar-SA chrome/locale/ar-SA/
locale ubiquity ca    chrome/locale/ca/
locale ubiquity ca-AD chrome/locale/ca-AD/
locale ubiquity cs-CZ chrome/locale/cs-CZ/
locale ubiquity da-DK chrome/locale/da-DK/
locale ubiquity de    chrome/locale/de/
locale ubiquity de-DE chrome/locale/de-DE/
locale ubiquity en-US chrome/locale/en-US/
locale ubiquity es    chrome/locale/es/
locale ubiquity es-ES chrome/locale/es-ES/
locale ubiquity fi-FI chrome/locale/fi-FI/
locale ubiquity fr    chrome/locale/fr/
locale ubiquity fy-NL chrome/locale/fy-NL/
locale ubiquity hu    chrome/locale/hu/
locale ubiquity hu-HU chrome/locale/hu-HU/
locale ubiquity it-IT chrome/locale/it-IT/
locale ubiquity ja    chrome/locale/ja/
locale ubiquity ko-KR chrome/locale/ko-KR/
locale ubiquity nl    chrome/locale/nl/
locale ubiquity pl-PL chrome/locale/pl-PL/
locale ubiquity pt    chrome/locale/pt/
locale ubiquity pt-BR chrome/locale/pt-BR/
locale ubiquity pt-PT chrome/locale/pt-PT/
locale ubiquity ro-RO chrome/locale/ro-RO/
locale ubiquity ru-RU chrome/locale/ru-RU/
locale ubiquity sv-SE chrome/locale/sv-SE/
locale ubiquity tr-TR chrome/locale/tr-TR/
locale ubiquity zh    chrome/locale/zh/
locale ubiquity zh-CN chrome/locale/zh-CN/
locale ubiquity zh-TW chrome/locale/zh-TW/
