resource ubiquity ./

content ubiquity chrome/content/

skin ubiquity skin chrome/skin/

overlay chrome://browser/content/browser.xul chrome://ubiquity/content/browser.xul
overlay chrome://global/content/console.xul chrome://ubiquity/content/console.xul

style chrome://global/content/customizeToolbar.xul chrome://ubiquity/skin/browser.css

locale ubiquity en-US chrome/locale/en-US/
locale ubiquity ja    chrome/locale/ja/
locale ubiquity pl-PL chrome/locale/pl-PL/
locale ubiquity pt-BR chrome/locale/pt-BR/
locale ubiquity pt-PT chrome/locale/pt-PT/
locale ubiquity ru-RU chrome/locale/ru-RU/
locale ubiquity zh-CN chrome/locale/zh-CN/
