<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.pagetitle.About "О &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "Настройки и оформление &appTitle;">
<!ENTITY ubiquity.pagetitle.YourCommands "Команды &appTitle;">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "Команды &appTitle; - шаблон для локализации">
<!ENTITY ubiquity.pagetitle.Support "Поддержка пользователей &appTitle;">
<!ENTITY ubiquity.pagetitle.HackUbiquity "Редактор команд &appTitle;">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "Команда для &appTitle; из недоверенного источника">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Сброс настроек &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "В &appTitle; возникла проблема!">
<!-- Page header taglines -->
<!ENTITY ubiquity.tagline.About "Не плыви по течению Сети. Управляй им.">
<!ENTITY ubiquity.tagline.Settings "Настройки и оформление">
<!ENTITY ubiquity.tagline.YourCommands "Список команд, находящихся в вашем распоряжении.">
<!ENTITY ubiquity.tagline.LocalizeCmd "Локализация для глобализации.">
<!ENTITY ubiquity.tagline.Support "На помощь!">
<!ENTITY ubiquity.tagline.HackUbiquity "Изучайте.">
<!-- Header page tips -->
<!ENTITY ubiquity.pagetip.About "Вы можете открыть эту страницу в любое время воспользовавшись командой “Help”.">
<!ENTITY ubiquity.pagetip.Settings "Вы можете открыть эту страницу в любое время воспользовавшись командой “change ubiquity settings”.">
<!ENTITY ubiquity.pagetip.YourCommands "Вы можете открыть эту страницу в любое время воспользовавшись командой “list ubiquity commands”.">
<!ENTITY ubiquity.pagetip.Support "Вы можете открыть эту страницу в любое время воспользовавшись командой “get support”.">
<!ENTITY ubiquity.pagetip.HackUbiquity "Вы можете открыть эту страницу в любое время воспользовавшись командой “write ubiquity commands”.">
<!-- Buttons, Buttons and more Buttons. Here are our generic editor buttons found everywhere an editor resides -->
<!ENTITY ubiquity.generic.ImportTemplate "Импортировать из шаблона">
<!ENTITY ubiquity.generic.LaunchExternalEd "Запустить во внешнем редакторе">
<!ENTITY ubiquity.generic.EnableHighlighting "Использовать подсветку синтаксиса">
<!ENTITY ubiquity.generic.ButtonEdit "Редактировать">
<!ENTITY ubiquity.generic.ButtonSave "Сохранить">
<!ENTITY ubiquity.generic.ButtonSaveAs "Сохранить как">
<!ENTITY ubiquity.generic.ButtonShare "Поделиться">
<!-- End common elements -->
<!-- Everything from here down is page by page in no particular page order -->
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "Что такое &appTitle;?">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; — это дополнение для Firefox, позволяющее вам выполнять специфические действия с помощью команд, вводимых в специальное текстовое поле.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "Команды, как горячие клавиши для вещей, которые вы обычно делаете в Сети. Они могут упрощать рутинные задачи и позволят вам делать большее за меньшее время.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "Наиболее интересная сторона &appTitle; — то, что любой может написать свою команду и распространить её по всему миру, что похоже на саму Сеть, которая даёт возможность каждому создать свою страницу и поделиться посредством её информацией со всеми в мире.">
<!ENTITY ubiqutiy.about.LearnHow "Узнайте, как использовать &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "Нажмите здесь, чтобы ознакомиться с руководством пользователя">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "Дополнительная информация по использованию &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1 "После ознакомления с базовым руководством, представленным на этой странице, вы можете продолжить изучение, прочитав <a href='&link.extDocs;'>всестороннюю документацию</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph2 "Помоги нам, подписавшись на <a href='&link.herdMain;'>Herd</a>. Это позволит добавить ваши данные в <a href='&link.herdDash;'>информационную таблицу</a> (это полностью анонимно), что позволит нам сделать &appTitle; лучше и безопаснее.">
<!ENTITY ubiqutiy.about.UsingParagraph3 "Чтобы узнать информацию о целях проекта &appTitle; и планах по выпуску будущих версий, ознакомьтесь с <a href='&link.roadmap;'>проектом разработки</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph4 "&appTitle; — это результат усилий добровольцев со всего мира. Чтобы ознакомиться со списком основных участников, смотрите <a href='&link.credits;'>страницу авторов</a>.">
<!ENTITY ubiqutiy.about.Thanks "Спасибо за использование &appTitle; &appVersion;!">
<!ENTITY ubiquity.about.ThanksParagraph "Релиз &appTitle; &appVersion; привносит исправление недостатков в пользовательском интерфейсе и улучшает стабильность работы за счёт исправления ошибок, найденных ранее. В этой версии вы почувствуете увеличение скорости работы, уменьшение времени отклика на выполняемые действия и более точную работу анализатора. Чтобы узнать больше информации о нововведениях, прочитайте <a href='&link.releaseNotes;'>комментарии к релизу &appTitle; &appVersion;</a>.">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.settings.Skins "Оформление">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Редактирование оформления">
<!ENTITY ubiquity.settings.KeyCombination "Горячая клавиша">
<!ENTITY ubiquity.settings.InvokingUbiquity "Активизировать &appTitle; с помощью нажатия:">
<!ENTITY ubiquity.settings.ChangeShortcut "Щёлкните выше, чтобы <strong>изменить</strong> горячую клавишу, используемую для активизации/деактивизации &appTitle;.">
<!ENTITY ubiquity.settings.LangSettings "Языковые настройки">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "Parser 2 в &appTitle; — это экспериментальный анализатор нового поколения, который будет работать не со всеми командами. Однако он поддерживает различные языки.">
<!ENTITY ubiquity.settings.UseParser2 "Использовать Parser 2 (анализатор нового поколения)">
<!ENTITY ubiquity.settings.SelectLanguage "Язык:">
<!ENTITY ubiquity.settings.MiscSettings "Различные настройки">
<!ENTITY ubiquity.settings.MaxSuggestions "Максимальное число предложений:">
<!ENTITY ubiquity.settings.Parser2Context "Parser 2">
<!ENTITY ubiquity.settings.Parser2Details "Parser 2 может выполнять внешние вызовы к веб-сервисам, чтобы выяснить, что вы вводите, и предлагать на основе этой информации список действий. В данный момент эта операция является результатом большого количества вызовов API, и по этой причине отключена по умолчанию.">
<!ENTITY ubiquity.settings.Parser2EnableExternal "Использовать внешние вызовы для всех запросов Parser 2">
<!ENTITY ubiquity.settings.NotificationWarning "Если вы используете Growl на Windows, удостоверьтесь, что он запущен. Если этого не сделано, вы не будете получать уведомления.">
<!ENTITY ubiquity.settings.NotificationLinuxNote "Чтобы использовать <a href='&link.libNotify;'>уведомления</a>, работающие в Linux, сперва вы должны установить libnotify-bin. Для этого используйте менеджер пакетов или терминал (<code>sudo aptitude install libnotify-bin</code> для Ubuntu или эквивалент для вашего дистрибутива).">
<!ENTITY ubiquity.settings.NotificationSettings "Настройки уведомлений">
<!ENTITY ubiquity.settings.NotificationParagraph1 "Ubiquity допускает широкое использование прозрачных немодальных уведомлений. В Mac OS X это может быть увидено на примере использования Growl. В Windows — уведомления <a href='&link.snarl;'>Snarl</a>, <a href='&link.growlWin;'>Growl для Windows</a> или “всплывающие уведомления” в нижнем правом углу экрана. Если у вас установлен и запущен <a href='&link.snarl;'>Snarl</a>, Ubiquity попытается автоматически обнаружить его и использовать для отправки уведомлений.">
<!ENTITY ubiquity.settings.NotificationEnable "Использовать сервисы уведомлений">
<!ENTITY ubiquity.settings.CustomSkin "Редактор оформления">
<!ENTITY ubiquity.settings.SaveSkin "Сохранить">
<!ENTITY ubiquity.settings.SaveSkinAs "Сохранить как">
<!ENTITY ubiquity.settings.ShareSkin "Поделиться">
<!ENTITY ubiquity.settings.SaveNotice "Нажатие на кнопку 'Сохранить' мгновенно обновляет оформление &appTitle;.">
<!ENTITY ubiquity.settings.Bug449Warning "Изменения, которые вы вносите в собственное оформление, могут не отображаться до перезапуска браузера. Это <a href='&link.bug449;'>известная ошибка</a>.">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "Всего команд: &cmdCount;. Всего лент: &feedCount;. | Вы отписаны от <a href='cmdlist.xhtml#graveyard'>&unsubCount; лент</a>. | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "Все команды, которые распознаёт &appTitle;, расположены в правом столбце. Текст, написанный чёрным цветом, является именем команды (которое вы вводите в &appTitle;, когда используете). Текст, написанный серым цветом, объясняет, что какое действие команда выполняет.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "В левом столбце расположены “ленты”, на которые вы подписаны в &appTitle;. Каждая лента может содержать несколько команд.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "Вы можете сортировать содержимое этой страницы по лентам или по именам команд. Щёлкните ниже по какой-либо из ссылок, расположенных после “Сортировать по”.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "Если в этом списке есть какая-либо команда, которая вам не нужна, снимите галочку около неё. Вы можете подключить её обратно, снова поставив галочку.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "Если же вам не нужен какая-либо лента целиком, щёлкните по ссылке “[отписаться]”. Все команды из этой ленты перестанут работать. Если вы вдруг поменяете своё мнение, вы можете заново подписаться на ту или иную ленту с помощью ссылок внизу страницы.">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "Подписки">
<!ENTITY ubiquity.commandlist.AvailableCommands "Команды">
<!ENTITY ubiquity.commandlist.SortBy "Сортировать по:">
<!ENTITY ubiquity.commandlist.SortByFeed "Имя ленты">
<!ENTITY ubiquity.commandlist.SortByDate "Дата подписки">
<!ENTITY ubiquity.commandlist.SortByEnabled "Используемость">
<!ENTITY ubiquity.commandlist.SortByCommand "Имя команды">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "Ленты без подписки">
<!ENTITY ubiquity.commandlist.GraveYardText "Ранее вы были подписаны на перечисленные далее ленты. Если вы хотите снова их использовать, щёлкните по расположенной ниже ссылке “[подписаться заново]”.">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.support.GetHelp "Помощь пользователям">
<!ENTITY ubiquity.support.GetHelpParagraph1 "По причине того, что Ubiquity является экспериментом Mozilla Labs, у вас могут возникнуть проблемы во время использования этого дополнения. Далее перечислены места, где вы сможете получить помощь в случае необходимости.">
<!ENTITY ubiquity.support.GetHelpParagraph2 "<a href='&link.supportGSFN;'>Get Satisfaction</a> — это управляемый сообществом сайт поддержки. Он содержит рекомендации по решению множества проблем. Если вы не нашли ответ на интересующий вас вопрос, просто начните новую тему.">
<!ENTITY ubiquity.support.GetHelpParagraph3 "<a href='&link.supportMailList;'>Наша группа на Google/Почтовая рассылка</a> — полезна для дискуссий о разработке команд, пользовательского интерфейса, просьб о функциях и других разговоров.">
<!ENTITY ubiquity.support.GetHelpParagraph4 "<a href='&link.wikiMain;'>The &appTitle; Wiki</a> также содержит информацию о проекте &appTitle;, включая документацию, руководства пользователей и ссылки на более ранние версии дополнения.">
<!ENTITY ubiquity.support.ReportBugs "Сообщить об ошибке">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "Мы работаем над автоматической системой сообщения об ошибках, но на данный момент вы должны сообщать обо всех воспроизводимых проблемах, которые нашли, с помощью сайта Get Satisfaction или через группу Google/почтовую рассылку. Пожалуйста, добавляйте к описанию проблемы всю подробную информацию, которая у вас есть.">
<!ENTITY ubiquity.support.ResetUbiquity "Сброс настроек &appTitle;">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1 "Если &appTitle; перестал реагировать на те действия, которые вы делаете, для дальнейшего использования, возможно, целесообразно будет сбросить его настройки на те, что были по умолчанию. Чтобы это выполнить, <a href='&chrome.reset;'>нажмите здесь</a>, и, пожалуйста, примите наши извинения за неудобства!">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "Редактор команд &appTitle;">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "<strong>Вводите новые команды</strong> в текстовое поле, расположенное ниже. Они будут сохраняться автоматически по мере ввода и будут мгновенно доступны для использования в режиме ввода команд.">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutorial "<strong>Прочитайте <a href='&link.cmdTutorial;'>руководство по разработке команд</a></strong>, чтобы узнать больше. Например список встроенных команд <a href='&file.FeedsIndex;'>смотрите здесь</a>.">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "Документация по <a href='&file.DevelDocs;'>API команд</a>">
<!ENTITY ubiquity.editor.CommandEditorGetInvolved "<strong>Принимайте участие в работе</strong>. Узнайте как, посетив <a href='&link.wikiMain;'>&appTitle; Wiki</a>.">
<!ENTITY ubiquity.editor.YourExternalEd "Ваш внешний редактор">
<!ENTITY ubiquity.editor.EditorCommandType "Тип команд">
<!ENTITY ubiquity.editor.CmdTypeRegular "Обыкновенные">
<!ENTITY ubiquity.editor.CmdTypeLocked "С ограниченной свободой">
<!ENTITY ubiquity.editor.RegularCommandDesc "<em>Обыкновенные команды</em> имеют полную свободу в действиях на вашем компьютере.">
<!ENTITY ubiquity.editor.LockedCommandDesc "<em>Команды с ограниченной свободой</em> более безопасны, но не имеют достаточно прав для взаимодействия с вашим компьютером. Чтобы узнать больше информации, прочитайте <a href='&link.lockedFeeds;'>руководство по командам с ограниченной свободой</a>.">
<!ENTITY ubiquity.editor.ImportTemplate "Импортировать шаблон команды">
<!ENTITY ubiquity.editor.LaunchExternalEd "Запустить во внешнем редакторе">
<!ENTITY ubiquity.editor.ShareCommand "Поделиться">
<!ENTITY ubiquity.editor.SaveToFile "Сохранить в файл">
<!ENTITY ubiquity.editor.EnableHighlighting "Использовать подсветку синтаксиса">
<!ENTITY ubiquity.editor.ShareYourCommands "Поделиться своими командами">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1 "Поместите вашу команду на страницу <a href='&link.wildCmds;'>опубликованных пользователями команд</a> в wiki, чтобы другие смогли её найти.">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2 "Также подпишитесь на <a href='&link.herdDash;'>команду herd</a>, которая впоследствии будет отображать вашу команду в <a href='&link.herdMain;'>информационной таблице</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquity "Разработка &appTitle;">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1 "Запустите <a href='chrome.tests'>тесты команд</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2 "Помогите нам тестировать наши <a href='&feed.ExperimentalCmds;'>экспериментальные команды</a>!">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3 "Экспериментируйте с рабочими характеристиками анализатора и всесторонне изучайте его <a href='&chrome.playpen;'>в специальной песочнице</a>. Используйте <a href='&chrome.nounTuner;'>механизм настройки типа имён</a> для проверки предложений по нему и по оценке вариантов.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4 "И если вы собираетесь разрабатывать &appTitle; самостоятельно, сверьтесь с <a href='&feed.DevelCmds;'>основными командами для разработки</a>.">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "Последние изменения в коде &appTitle;">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "Команды для &appTitle; из недоверенного источника">
<!ENTITY ubiquity.confirmsubscription.ShortDesc "Вы собираетесь подписаться <a href='&chrome.about;'>на команды для &appTitle;</a> из неизвестного и недоверенного стороннего источника, расположенного по адресу &targetLink;. Если вы подпишитесь, эти команды смогут выполнить <em>любые действия</em> в вашем браузере. Это может привести к краже номера вашей кредитной карты или отправить по электронной почте вашей бабушке всю историю просмотренных вами изображений.">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "Здесь исходный код команды на JavaScript:">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "Загружается код, подождите...">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "Если вы знаете JavaScript, то должны ознакомиться с кодом и вынести своё решение, является ли команда безопасной для использования или нет. Продолжайте на свой страх и риск!">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "Если вы не знаете JavaScript, вы не должны подписываться на команду до тех пор, пока ссылка, которую вам дали, нельзя будет считать заслуживающей доверия.">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "В будущем мы планируем создать виджет, отображающий то, что мы называем “сетью социального доверия”. Вы сможете видеть, пробовал ли ту или иную команду кто-нибудь из ваших друзей. Они могут либо поручиться за то, что команда безопасна, либо оставить предупреждение об обратном. Мы надеемся, что это поможет пользователям принимать осознанное решение при рассмотрении вопроса о подписке на те или иные команды. Эта функция будет доступна в одном из будущих релизов &appTitle;.">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "Автоматически обновлять эту ленту.">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "Немедленно уйти отсюда!">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "Я знаю, что делаю. Подписаться на ленту!">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph1 "Это означает, что лента будет постоянно проверяться на функциональные обновления, и что они будут автоматически загружаться на ваш компьютер. Если вы выберите это, будьте уверены, что вы доверяете людям, которые могут вносить изменения в код на сервере, где располагаются команды.">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph2 "Помните, что эта лента обслуживается с помощью небезопасного протокола, и по этой причине может быть подвержена атаке <a href='&link.mitmInfo;'>человек посередине</a>. Пожалуйста, используйте автоматическое обновление для этой ленты, только если вы уверены в последствиях ваших действий.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShortDesc "Сейчас вы подписываетесь на ленту с командами и сможете использовать их функциональность.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongDesc "Если вы когда-либо захотите отписаться от ленты, используйте “список” команд &appTitle;, чтобы попасть на <a href='&chrome.cmdlist;'>страницу управления ими</a>. Там вы сможете увидеть все команды, на которые подписаны, и убрать те из них, которые не хотите более использовать.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "Теперь вы можете закрыть это окно.">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.reset.Header "Восстановить настройки &appTitle; на те, что были по умолчанию?">
<!ENTITY ubiquity.reset.Paragraph1 "Если &appTitle; работает некорректно, вы можете сбросить все настройки на те, что были по умолчанию. Чтобы сделать это, нажмите на кнопку ниже. Чтобы операция была завершена, необходимо после этого перезапустить Firefox.">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>Предупреждение:</strong> эта операция удалит все настройки, которые вы сделали в &appTitle;, включая, но не ограничиваясь:">
<!ENTITY ubiquity.reset.Feeds "Подписки">
<!ENTITY ubiquity.reset.Skins "Собственные темы оформления">
<!ENTITY ubiquity.reset.Code "Код редактора команд">
<!ENTITY ubiquity.reset.NoReturn "<strong>Примечание:</strong> будучи выполненной эта операция не может быть отменена.">
<!ENTITY ubiquity.reset.ButtonExport "экспортировать мою текущую конфигурацию &appTitle; в новую вкладку">
<!ENTITY ubiquity.reset.ButtonReset "Да, я знаю, что делаю. Сбросить настройки &appTitle; и перезапустить Firefox">
<!-- Command Localization Template chrome/content/localization-template.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "Это шаблон для">
<!ENTITY ubiquity.localizecmd.HelpParagraph1 "Это шаблон локализации для &feedKey; из ленты команд в формате gettext/portable object (*.po). Узнайте больше из статьи про <a href='&link.gettextInfo;'>gettext на Wikipedia</a>, которая также содержит ссылки на другие полезные инструменты.">
<!ENTITY ubiquity.localizecmd.HelpParagraph2 "Для тестирования этой локализации сохраните её на &localeDir; под именем <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "Удостоверьтесь, что XY правильно отражает надлежащий код локали. Если папка с кодом локали используемого вами языка не существует, просто создайте её.">
<!-- Bug 19 Warning chrome/content/bug19warning.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "Не получается отобразить всплывающее сообщение!">
<!ENTITY ubiquity.bug19warning.ShortDesc "Ubiquity попыталось отобразить всплывающее сообщение, но это закончилось неудачей.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph1 "По причине <a href='&link.bug19;'>ошибки в &appTitle;</a> под Mac OS X, вам может понадобиться <a href='&link.growl;'>установить Growl</a>, если вы ещё не сделали этого. Сразу после этого вам может понадобиться перезапустить Firefox.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "Наши извинения за неудобства.">
<!-- File/Feed redirectors chrome/content/file.xhtml -->
<!ENTITY ubiquity.redirect.FileHeader "Перенаправление файлов">
<!ENTITY ubiquity.redirect.FileShortDesc "Данная страница может быть использована для перенаправления пользователя с chrome: URI Ubiquity на file: URI.">
<!ENTITY ubiquity.redirect.FileLongDesc "Для его использования просто добавьте в URI после # относительный путь файла для перенаправления пользователя в нужное место. Путь должен быть относителен корню папки дополнения &appTitle;. Например:">
