<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.pagetitle.About "Über &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "&appTitle; Einstellungen &amp; Skins">
<!ENTITY ubiquity.pagetitle.YourCommands "&appTitle; Kommandos">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "&appTitle; Kommandos - Lokalisierungs Vorlage">
<!ENTITY ubiquity.pagetitle.Support "&appTitle; Hilfe">
<!ENTITY ubiquity.pagetitle.HackUbiquity "&appTitle; Kommando Editor">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "&appTitle; Kommando von unvertrauter Quelle">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Reset &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "&appTitle;, we have uh-oh!">
<!-- Page header taglines -->
<!ENTITY ubiquity.tagline.About "Don't Surf the Web. Command it.">
<!ENTITY ubiquity.tagline.Settings "Einstellungen und Skins">
<!ENTITY ubiquity.tagline.YourCommands "Wherein are listed the commands at your disposal.">
<!ENTITY ubiquity.tagline.LocalizeCmd "Wir müssen lokalisieren um zu globalisieren.">
<!ENTITY ubiquity.tagline.Support "Help!">
<!ENTITY ubiquity.tagline.HackUbiquity "Erstelle deine eigenen Kommandos.">
<!-- Header page tips -->
<!ENTITY ubiquity.pagetip.About "Sie können mithilfe des “help” Kommandos jederzeit zu dieser Seite zurück kommen.">
<!ENTITY ubiquity.pagetip.Settings "Sie können mithilfe des  “change ubiquity settings” Kommandos jederzeit zu dieser Seite zurück kommen.">
<!ENTITY ubiquity.pagetip.YourCommands "Sie können mithilfe des “list ubiquity commands” Kommandos jederzeit zu dieser Seite zurück kommen.">
<!ENTITY ubiquity.pagetip.Support "Sie können mithilfe des  “get support” Kommandos jederzeit zu dieser Seite zurück kommen.">
<!ENTITY ubiquity.pagetip.HackUbiquity "Sie können mithilfe des  “write ubiquity commands” Kommandos jederzeit zu dieser Seite zurück kommen.">
<!-- Buttons, Buttons and more Buttons. Here are our generic editor buttons found everywhere an editor resides -->
<!ENTITY ubiquity.generic.ImportTemplate "Importiere von Vorlage">
<!ENTITY ubiquity.generic.LaunchExternalEd "Starte einen externen Editor">
<!ENTITY ubiquity.generic.EnableHighlighting "Aktiviere Syntax hervorhebung">
<!ENTITY ubiquity.generic.ButtonEdit "Bearbeiten">
<!ENTITY ubiquity.generic.ButtonSave "Speichern">
<!ENTITY ubiquity.generic.ButtonSaveAs "Speichern als">
<!ENTITY ubiquity.generic.ButtonShare "Teilen">
<!-- End common elements -->
<!-- Everything from here down is page by page in no particular page order -->
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "Was ist &appTitle;?">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "&appTitle; ist ein Firefox Addon, dass Kommandos einer speziellen Eingabebox an Firefox weitergibt.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "Kommandos sind Abkürzungen für Aktionen im Web, sie können sich wiederholende Aufgaben ernorm beschleunigen und so Zeit sparen.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "Die coolste Funktion von &appTitle; ist, dass jeder ein Kommando erstellen und anderen Internetnutzern zur Verfügung stellen kann!">
<!ENTITY ubiqutiy.about.LearnHow "&appTitle; Tutorial">
<!ENTITY ubiqutiy.about.TutorialButton "Klicke hier für ein Interaktives Tutorial">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "Weiter Informationen über &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1 "Weitere Informationen die über das Basis Tutorial hinausgehen gibt es in der <a href='&link.extDocs;'>In-depth documentation page</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph2 "Hilf &appTitle; mit deiner Anmeldung bei <a href='&link.herdMain;'>Herd</a>. Herd schickt anonyme Daten an das <a href='&link.herdDash;'>Dashboard</a> und hilft &appTitle; noch intuitiver zu gestalten.">
<!ENTITY ubiqutiy.about.UsingParagraph3 "Informationen über die zukünftigen Ziele von &appTitle; und Pläne für kommende Versionen gibt es auf der 


<a href='&link.roadmap;'> &appTitle; Roadmap</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph4 "&appTitle; ist das Produkt einer Teamarbeit von freiwilligen Helfern aus der ganzen Welt. Für eine Liste aller Helfer und Wegbegleiter schau dir die <a href='&link.credits;'>&appTitle; Credits</a> an.">
<!ENTITY ubiqutiy.about.Thanks "Vielen Dank für dein Vertrauen in &appTitle; &appVersion;!">
<!ENTITY ubiquity.about.ThanksParagraph "Version &appVersion; von &appTitle; umfasst die meisten Verbesserungsvörschlage der Vorversion und viele behobene Bugs. In dieser Version sollte dir die gesteigerte Geschwindigkeit, die schnellere Reaktion und der genauere Parser auffallen. Mehr Informationen über die Verbesserungen seit der letzten Version gibt es in den <a href='&link.releaseNotes;'>&appTitle; &appVersion; Release notes</a>.">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.settings.Skins "Skins">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Bearbeite eigenen Skin">
<!ENTITY ubiquity.settings.KeyCombination "Tastenkombinationen">
<!ENTITY ubiquity.settings.InvokingUbiquity "Starte &appTitle; mit:">
<!ENTITY ubiquity.settings.ChangeShortcut "Klicke in die Box weiter oben um die Tastenkombination zum öffnen &amp; schließen von &appTitle; zu verändern!.">
<!ENTITY ubiquity.settings.LangSettings "Spracheinstellungen">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "Parser 2 ist &appTitle;s experimenteller Parser und funktioniert nicht mit allen Komandos. Er unterstüzt mehere Sprachen.">
<!ENTITY ubiquity.settings.UseParser2 "Verwende Parser 2 (next generation Parser)">
<!ENTITY ubiquity.settings.SelectLanguage "Sprache:">
<!ENTITY ubiquity.settings.MiscSettings "Verschiedene Einstellungen">
<!ENTITY ubiquity.settings.MaxSuggestions "Maximale Anzahl der Vorschläge:">
<!ENTITY ubiquity.settings.Parser2Context "Parser 2">
<!ENTITY ubiquity.settings.Parser2Details "Parser 2 kann externe Web Dienste aufrufen und dir auf Basis dieser Daten ein besseres Resultat liefern. Daraus resultiert aber eine sehr große Anzahl an API Funktionsaufrufen, deswegen ist diese Funktion in den Standarteinstellungen deaktiviert.">
<!ENTITY ubiquity.settings.Parser2EnableExternal "Aktiviere externe Aufrufe für alle Parser 2 Anfragen">
<!ENTITY ubiquity.settings.NotificationWarning "Wenn du Growl unter Windows benutzen, versichere dich es auch gestartet ist. Wenn nicht, wirst du keine Warnungen oder Fehlermeldungen bekommen.">
<!ENTITY ubiquity.settings.NotificationLinuxNote "Damit <a href='&link.libNotify;'>libnotify notifications</a> unter Linux funktioniert, musst du in Ubuntu libnotify-bin mithilfe der Synaptic-Packetverwaltung oder mit der Eingabe von <code>sudo aptitude install libnotify-bin</code> im Terminal installieren.">
<!ENTITY ubiquity.settings.NotificationSettings "Benachrichtigungseinstellungen">
<!ENTITY ubiquity.settings.NotificationParagraph1 "&appTitle; verwedet sehr häufig transparente Benachrichtigungen. In OS X benötigst du Growl um diese zu sehen. In Windows werden <a href='&link.snarl;'>Snarl</a> Benachrichtigungen, <a href='&link.growlWin;'>Growl für Windows</a> Benaschrichtigungen oder “toaster” Benachrichtigungen verwendet. Wenn du <a href='&link.snarl;'>Snarl</a> installiert und gestartet hast, verwendet &appTitle; es automatisch.">
<!ENTITY ubiquity.settings.NotificationEnable "Benachrichtigungen aktivieren">
<!ENTITY ubiquity.settings.CustomSkin "Editor für eigene Skins">
<!ENTITY ubiquity.settings.SaveSkin "Speichern">
<!ENTITY ubiquity.settings.SaveSkinAs "Speichern als">
<!ENTITY ubiquity.settings.ShareSkin "Teilen">
<!ENTITY ubiquity.settings.SaveNotice "Alle Veränderungen an &appTitle;s Skin werden sofort gespeichert.">
<!ENTITY ubiquity.settings.Bug449Warning "Veränderungen am eigenen Skin werden bis zu einem Browser-Neutstart nicht angezeigt. Das ist ein <a href='&link.bug449;'>bekannter Bug</a>.">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "Du hast &cmdCount; Kommandos in deinen &feedCount; Kommando Kategorien. | Du hast dich von <a href='&chrome.graveyard;'>&unsubCount; Kategorien</a> abgemeldet. | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "Alle Kommandos von &appTitle; sind in der rechts aufgelisted. Der schwarze Text ist der Name des Kommandos (was du in &appTitle; eingibst um es zu benutzten). Der graue Text erklärt, was das Kommando kann.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "Die linke Seite zeigt alle “Kategorien”, die gerade in &appTitle; aktiviert sind. Jede Kategorien kann mehrere Kommandos enthalten.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "Du kannst diese Seite nach Kategorien oder Kommandos sortiert anzeigen. Klicke auf einen Link neben “Sortieren nach” weiter unten.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "Wenn du ein Kommando nicht benötigst deaktiviere die Box neben ihm. Du kannst das Kommando jederzeit re-aktivieren, wenn du die Box wieder aktivierst.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "Wenn du eine ganze Kommando Kategorie nicht benötigst kannst du auf den “[unsubscribe]” Link unter dem Kategorie Namen klicken. Alle Kommandos in der betreffenden Kategorie werden deaktiviert. Wenn die Kommandos später doch benötigt werden sollten, können sie mit einem Link am Ende dieser Seite re-aktiviert werden.">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "Aktivierte Kategorien">
<!ENTITY ubiquity.commandlist.AvailableCommands "Kommandos">
<!ENTITY ubiquity.commandlist.SortBy "Sortiert Nach:">
<!ENTITY ubiquity.commandlist.SortByFeed "Kategorie Name">
<!ENTITY ubiquity.commandlist.SortByDate "Erstellungsdatum">
<!ENTITY ubiquity.commandlist.SortByEnabled "Aktiviert">
<!ENTITY ubiquity.commandlist.SortByCommand "Kommando Name">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "Deaktivierte Kategorien">
<!ENTITY ubiquity.commandlist.GraveYardText "Diese Kategorien waren einmal aktiviert. Wenn du die Kategorien wieder benötigst klicke auf den “[resubscribe]” Link unter der Kategorie.">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.support.GetHelp "Hilfe">
<!ENTITY ubiquity.support.GetHelpParagraph1 "Weil &appTitle; sich noch im Beta-Stadium befindet, liegt es in der Natur der Sache, dass dir bei &appTitle; immer wieder kleinere Fehler aufallen werden. Es gibt sehr viele Anlaufstellen, an die du dich bei Problemen mit &appTitle; wenden kannst.">
<!ENTITY ubiquity.support.GetHelpParagraph2 "Auf der <a href='&link.supportGSFN;'>Get Satisfaction</a> Website gibt es forumbasierte in Englisch. Sehr viele einfache Probleme konnten mit &appTitle; können dort beantwortet werden und jeder kann ein neues Thema eröffnen.">
<!ENTITY ubiquity.support.GetHelpParagraph3 "Unsere <a href='&link.supportMailList;'>Google Group/Mailing List</a> bietet eine gute Platform für Diskusionen auf hohem Niveau, wie auch für Fragen und Vörschlage zum Thema “User Interface“ und ist Annlaufstelle für Anregungen für neuen Funktionen von &appTitle;.">
<!ENTITY ubiquity.support.GetHelpParagraph4 "Das <a href='&link.wikiMain;'>&appTitle; Wiki</a> enthält Informationen über das gesamte &appTitle; Project, inklusive Dokumentation, Tutorials und Informationen über die Versionsgeschichte von &appTitle;.">
<!ENTITY ubiquity.support.ReportBugs "Melde einen Fehler">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "Wir arbeiten an einem automatischen Fehlermeldesystem, aber bis dieses fertiggestellt ist bitte benutze unsere <a href='&link.supportGSFN;'>Get Satisfaction</a> Website oder unser <a href='&link.wikiMain;'>&appTitle; Wiki</a>. Bitte erwähne bei deiner Fehlerbeschreibung auch, wie der Fehler reproduzierbar ist.">
<!ENTITY ubiquity.support.ResetUbiquity "&appTitle; Zurücksetzen">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1 "Wenn &appTitle; Ubiquity träge oder gar nicht mehr auf Eingaben reagiert kann es notwendig sein, die Standarteinstellungen wiederherzustellen. Um &appTitle; wiederherzustellen, <a href='&chrome.reset;'>Klicke hier</a>, wir entschuldigen für die enstandenen Unannehmlichkeiten!">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "&appTitle; Kommando Editor">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "<strong>Gib ein neues Kommando weiter unten ein</strong>. Die eingegebenen Kommandos werden automatisch gespeichert und können sofort verwendet werden.">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutorial "<strong>Lies das <a href='&link.cmdTutorial;'>Kommando Tutorial</a> für Informationen </strong>über den Aufbau von &appTitle;. Für Beispiele von integrierten Kommandos, <a href='&file.FeedsIndex;'>klicke hier</a>.">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "Documentation der <a href='&file.DevelDocs;'>Kommando APIs</a>">
<!ENTITY ubiquity.editor.CommandEditorGetInvolved "<strong>Hilf &amp;appTitle</strong>. Wie du helfen kannst erfährst du im <a href='&link.wikiMain;'>&appTitle; Wiki</a>.">
<!ENTITY ubiquity.editor.YourExternalEd "Dein externer Editor ist">
<!ENTITY ubiquity.editor.EditorCommandType "Der Kommando Typ ist">
<!ENTITY ubiquity.editor.CmdTypeRegular "Normal">
<!ENTITY ubiquity.editor.CmdTypeLocked "Eingeschränkt">
<!ENTITY ubiquity.editor.RegularCommandDesc "<em>Normale</em> Kommandos können alles mit deinem Computer anstellen.">
<!ENTITY ubiquity.editor.LockedCommandDesc "<em>Eingeschränkte</em> Kommandos sind sehr sicher, aber haben nicht sehr viel Freiraum für interaktionen mit dem Computer. Für mehr Informationen sieh dir das <a href='&link.lockedFeeds;'>Locked-Down Feed Tutorial</a> an.">
<!ENTITY ubiquity.editor.ImportTemplate "Importiere Kommando Vorlage">
<!ENTITY ubiquity.editor.LaunchExternalEd "Starte einen externen Editor">
<!ENTITY ubiquity.editor.ShareCommand "Teile">
<!ENTITY ubiquity.editor.SaveToFile "Speichere diese Datei">
<!ENTITY ubiquity.editor.EnableHighlighting "Aktiviere Syntax hervorhebung">
<!ENTITY ubiquity.editor.ShareYourCommands "Teile deine Kommandos">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1 "Stelle deine Kommandos auf die <a href='&link.wildCmds;'>commands in the wild</a> Wiki Seite, damit andere User deine Kommandos benutzen können.">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2 "Melde dich auch beim <a href='&link.herdDash;'>Herd</a> an, welcher deine Kommandos auf einem <a href='&link.herdMain;'>Dashboard</a> veröffentlicht.">
<!ENTITY ubiquity.editor.DevelopingUbiquity "Entwickle &appTitle;">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1 "Teste &amp;appTitle mithilfe eines <a href='&chrome.tests;'>Unit Tests</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2 "Hilf uns beim testen von <a href='&feed.ExperimentalCmds;'>experimentellen Kommandos</a>!">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3 "Experimentiere mit der Parser Performance mithilfe des <a href='&chrome.playpen;'>Parser Playpens</a>. Verwende den <a href='&chrome.nounTuner;'>Nountype Tuner</a> um den Score deines Kommandos zu überprüfen.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4 "Und wenn du bei der Entwicklung von &appTitle; mithelfen willst, melde dich beim <a href='&feed.DevelCmds;'>Core developer commands feed</a> an.">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "Letzte Veränderungen im &appTitle; Code">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "&appTitle; Kommando von unvertrauter Quelle">
<!ENTITY ubiquity.confirmsubscription.ShortDesc "Du bist dabei ein <a href='&chrome.about;'>&appTitle; Kommando</a> von einem unbekannten Dritthersteller zu installieren, mit dem Quellcode von &targetLink;. Wenn du dieses Kommando installierst, kann es <em>alles mit deinem Browser anstellen</em>. Es könnte deine Kreditkartennummer stehlen oder deiner Großmutter deinen gesamten Verlauf per Email schicken.">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "Der JavaScript Quelltext dieses Kommandos ist:">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "Lade JavaScript Code, bitte warten...">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "Wenn du JavaScript verstehst, lies den Quelltext und entscheide selbst, ob dieses Kommando sicher ist. Alles weitere passiert auf dein eigenes Risiko!!">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "Wenn du JavaScript nicht verstehst, solltest du dieses Kommando nicht installieren außer du <strong>hundertprozentig</strong> weißt, dass du der Website vertrauen kannst!!">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "Zukünftig soll hier eine Meldung eines sogenanten “Social Trust Network” stehen. Du wirst sehen können ob einer deiner Freunde das Kommando ausprobiert hat. Sie können das Kommando empfehlen oder vor ihm warnen. Wir hoffen, dass das zur Sicherheit von &appTitle; beiträgt.Diese Funktion ist für zukünftige Versionen von &appTitle; geplant.">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "Aktiviere automatische Updates für dieses Kommando.">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "Nichts wie weg hier!!!">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "Ich bin mir des Risikos bewusst. Installiere das Kommando!">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph1 "Das bedeutet, dass dieses Kommando regelmäßig auf Updates geprüft wird und diese gegebenenfalls installiert werden. Wenn du diese Funktion aktivierst, versichere dich, dass du den Leuten vertraust, die diesen Code auf ihrem Server gehosted haben.">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph2 "Bitte nimm zur Kenntniss, dass dieses Kommando über eine unsichere Quelle verbreitet wird und deswegen anfällig für <a href='&link.mitmInfo;'>man-in-the-middle Attacken</a> ist. Benutze diese Funktion nur wenn du ganz genau weißt, was du tust.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShortDesc "Du hast jetzt dieses Kommando installiert und kannst seine Funktionen nutzen.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongDesc "Wenn du dieses Kommando jemals deinstallieren willst, kannst du jederzeit das &quot;list &appTitle;&quot; Kommando verwenden, um zu der <a href='&chrome.cmdlist;'>Kommando Seite</a> zu kommen, wo du alle Kommandos sehen und deinstallieren kannst.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "Du kannst dieses Fenster jetzt schließen.">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.reset.Header "Die &appTitle; Standarteinstellungen wiederherstellen?">
<!ENTITY ubiquity.reset.Paragraph1 "Wenn &appTitle; nicht richtig funktioniert, möchtest du vielleicht die Standarteinstellungen wiederherstellen. Um das zu ereichen, klicke auf den Button weiter unten. Danach muss Firefox neu gestartet werden.">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>Warnung:</strong> Diese Operation entfernt alle persönlichen Einstellungen von &appTitle;, inklusive aber aussließlich von:">
<!ENTITY ubiquity.reset.Feeds "Aktivierte Kommandos">
<!ENTITY ubiquity.reset.Skins "Eigene Skins">
<!ENTITY ubiquity.reset.Code "Kommando Editor Code">
<!ENTITY ubiquity.reset.NoReturn "<strong>Achtung:</strong> Diese Aktion <strong>kann sie nicht rückgängig gemacht werden!</strong>">
<!ENTITY ubiquity.reset.ButtonExport "Exportiere meine &appTitle; Konfiguration in ein neues Tab">
<!ENTITY ubiquity.reset.ButtonReset "Ja, ich weiß was ich mache. Reset &appTitle; und starte Firefox neu">
<!-- Command Localization Template chrome/content/localization-template.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "Das ist eine Vorlage für <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph1 "Das ist eine lokalisierungs Vorlage für das &feedKey; Kommando in dem gettext/portable object (*.po) Format. Für mehr Informationen schau dir <a href='&link.gettextInfo;'>gettext Seite auf Wikipedia</a> an, welche auch Hinweise auf weiter wichtige Werkzeuge enthällt.">
<!ENTITY ubiquity.localizecmd.HelpParagraph2 "Um diese lokalisierung zu testen, speichere sie unter: &localeDir; mit dem Namen <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "Versicher dich, dass &ldquo;/XY/&rdquo; die richtige Kurzform für deine Sprache ist. Wenn das Verzeichniss nicht existiert, erzeuge es neu.">
<!-- Bug 19 Warning chrome/content/bug19warning.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "Eine transparente Meldung konnte nicht angezeigt werden!">
<!ENTITY ubiquity.bug19warning.ShortDesc "&appTitle; versuchte eine transparente Meldung anzuzeigen, das führte zu einem Fehler.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph1 "Wegen eines <a href='&link.bug19;'>Bugs in &appTitle;</a> unter OS X, musst du <a href='&link.growl;'>Growl installieren</a>, wenn es nicht bereits installiert ist. Danach musst du Firefox neu starten.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "Wir entschuldigen und für diese Unannehmlichkeiten.">
<!-- File/Feed redirectors chrome/content/file.xhtml -->
<!ENTITY ubiquity.redirect.FileHeader "Dateiverweis">
<!ENTITY ubiquity.redirect.FileShortDesc "Diese Seite ist ein simpler Verweis der benutzt wird um Benutzer von einer &appTitle; chrome: URI zu einer file: URI.">
<!ENTITY ubiquity.redirect.FileLongDesc "Um diesen Verweis zu benutzen, musst du den URI hash auf den relativen Pfad der Datei-URI setzen um den Nutzer dorthin zu verweisen. Der Pfad sollte relativ zu dem root der &appTitle; Erweiterung. Zum Beispiel:">
