<!--
NOTE TO TRANSLATORS:

Hello, and thanks for taking your time to translate our strings for Ubiquity!
As you may have guessed, not everything here is fully baked and our kitchen 
is still a little messy. But, we're working diligently in choosing our words 
wisely to make sure you won't have to translate everything many times over. 
And since we're really nice, we also intend to keep you updated when any of
these files happen change in the future.

So please, bear with us for a moment as things might get a chaotic early on.
Thanks a ton and happy translating!

Sincerely,
- The Ubiquity Team










-->
<!ENTITY ubiquity.pagetitle.About "Sobre o &appTitle;">
<!ENTITY ubiquity.pagetitle.Settings "Definições &amp; Temas do &appTitle;">
<!ENTITY ubiquity.pagetitle.YourCommands "Comandos do &appTitle;">
<!ENTITY ubiquity.pagetitle.LocalizeCmd "Comandos do &appTitle; - Modelo de localização">
<!ENTITY ubiquity.pagetitle.Support "Suporte do &appTitle;">
<!ENTITY ubiquity.pagetitle.HackUbiquity "Editor de comandos do &appTitle;">
<!ENTITY ubiquity.pagetitle.ConfirmAddCommand "Comando &appTitle; de uma fonte não-confiável">
<!ENTITY ubiquity.pagetitle.ResetUbiquity "Restaurar o &appTitle;">
<!ENTITY ubiquity.pagetitle.bug19warning "&appTitle;, oh não!">
<!-- Page Titles for all documents in this DTD -->
<!ENTITY ubiquity.tagline.About "Não Navegue na Internet. Comande-a!">
<!ENTITY ubiquity.tagline.Settings "Definições e Temas">
<!ENTITY ubiquity.tagline.YourCommands "Onde estão listados os comandos à sua disposição.">
<!ENTITY ubiquity.tagline.LocalizeCmd "Temos que localizar para globalizar.">
<!ENTITY ubiquity.tagline.Support "Ajuda!">
<!ENTITY ubiquity.tagline.HackUbiquity "Crie o seu.">
<!-- Page header taglines -->
<!ENTITY ubiquity.pagetip.About "Pode abrir esta página a qualquer momento usando o comando “ajuda”.">
<!ENTITY ubiquity.pagetip.Settings "Pode abrir esta página a qualquer momento usando o comando  “alterar configurações do ubiquity”.">
<!ENTITY ubiquity.pagetip.YourCommands "Pode abrir esta página a qualquer momento usando o comando “listar comandos do ubiquity”.">
<!ENTITY ubiquity.pagetip.Support "Pode abrir esta página a qualquer momento usando o comando “suporte”.">
<!ENTITY ubiquity.pagetip.HackUbiquity "Pode abrir esta página a qualquer momento usando o comando “escrever comando do ubiquity”.">
<!-- Header page tips -->
<!ENTITY ubiquity.generic.ImportTemplate "Importar do modelo">
<!ENTITY ubiquity.generic.LaunchExternalEd "Abrir editor externo">
<!ENTITY ubiquity.generic.EnableHighlighting "Activar destaque de sintaxe">
<!ENTITY ubiquity.generic.ButtonEdit "Editar">
<!ENTITY ubiquity.generic.ButtonSave "Guardar">
<!ENTITY ubiquity.generic.ButtonSaveAs "Guardar Como">
<!ENTITY ubiquity.generic.ButtonShare "Partilhar">
<!-- Buttons, Buttons and more Buttons. Here are our generic editor buttons found everywhere an editor resides -->
<!-- End common elements -->
<!-- Everything from here down is page by page in no particular page order -->
<!ENTITY ubiqutiy.about.WhatIsUbiquity "O que é o &appTitle;?">
<!ENTITY ubiqutiy.about.WhatIsParagraph1 "O &appTitle; é um extra do Firefox que lhe permite controlar o Firefox através de comandos num campo especial.">
<!ENTITY ubiqutiy.about.WhatIsParagraph2 "Os comandos são atalhos para coisas que faz normalmente na Internet; eles conseguem eliminar tarefas repetitivas e permitem lhe que faça mais, mais rápido.">
<!ENTITY ubiqutiy.about.WhatIsParagraph3 "O melhor do &appTitle; é que qualquer pessoa pode escrever um comando e partilhá-lo com o resto do mundo, da mesma forma que a Internet permite a todos escrever páginas e partilhar informação com o resto do mundo.">
<!ENTITY ubiqutiy.about.LearnHow "Aprenda a usar o &appTitle;">
<!ENTITY ubiqutiy.about.TutorialButton "Clique aqui para um Tutorial Interactivo">
<!ENTITY ubiqutiy.about.MoreOnUsingUbiquity "Mais informações sobre a utilização do &appTitle;">
<!ENTITY ubiqutiy.about.UsingParagraph1 "Após o tutorial nesta página, pode saber mais lendo a <a href='&link.extDocs;'>página de documentação aprofundada</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph2 "Ajude-nos subscrevendo o <a href='&link.herdMain;'>Herd</a>. Isto irá adicionar os seus dados ao <a href='&link.herdDash;'>painel do Herd</a> — é completamente anónimo e ajuda-nos a fazer o &appTitle; melhor e mais seguro.">
<!ENTITY ubiqutiy.about.UsingParagraph3 "Para informações sobre os objectivos do projecto &appTitle; e os nossos planos para as próximas versões, visite a nossa <a href='&link.roadmap;'>Planificação</a>.">
<!ENTITY ubiqutiy.about.UsingParagraph4 "O &appTitle; é um esforço colectivo de contribuidores de todo o mundo. Para uma lista com alguns colaboradores, visite a <a href='&link.credits;'>página de créditos</a>.">
<!ENTITY ubiqutiy.about.Thanks "Obrigado por usar o &appTitle; &appVersion;!">
<!ENTITY ubiquity.about.ThanksParagraph "A versão &appVersion; do &appTitle; corrige os bugs de interface e desempenho mais significativos encontrados na versão anterior. Com esta versão deverá notar melhorias de velocidade, tempo de resposta e precisão do analisador de comandos. Para mais detalhes sobre o que há de novo, veja as <a href='&link.releaseNotes;'>Notas de Lançamento do &appTitle; &appVersion;</a>.">
<!-- About chrome/content/about.xhtml -->
<!ENTITY ubiquity.settings.Skins "Temas">
<!ENTITY ubiquity.settings.ButtonEditCustomSkin "Editar tema personalizado">
<!ENTITY ubiquity.settings.KeyCombination "Combinação de teclas">
<!ENTITY ubiquity.settings.InvokingUbiquity "Chame o &appTitle; pressionando:">
<!ENTITY ubiquity.settings.ChangeShortcut "Clique acima para <strong>Alterar</strong> o atalho do teclado usado para abrir e fechar o &appTitle;.">
<!ENTITY ubiquity.settings.LangSettings "Definições de idioma">
<!ENTITY ubiquity.settings.LangSettingsParagraph1 "O Parser 2 é uma versão experimental da nova geração do analisador de comandos do &appTitle; e não funcionará com todos os comandos. No entanto, ele suporta múltiplos idiomas.">
<!ENTITY ubiquity.settings.UseParser2 "Usar o Parser 2 (o novo analisador de comandos)">
<!ENTITY ubiquity.settings.SelectLanguage "Idioma:">
<!ENTITY ubiquity.settings.MiscSettings "Outras Definições">
<!ENTITY ubiquity.settings.MaxSuggestions "Número máximo de sugestões:">
<!ENTITY ubiquity.settings.Parser2Context "Parser 2">
<!ENTITY ubiquity.settings.Parser2Details "O Parser 2 pode fazer chamadas a serviços externos da web para compreender o comando digitado e fornecer acções sugeridas baseadas nessa informação. Actualmente esse recurso resulta num grande número de chamadas a APIs externas e por isso está desactivado por padrão.">
<!ENTITY ubiquity.settings.Parser2EnableExternal "Activar chamadas externas para todas as chamadas do Parser 2">
<!ENTITY ubiquity.settings.NotificationWarning "Se está a usar o Growl for Windows, certifique-se de que está aberto. Se não estiver, não receberá nenhuma notificação.">
<!ENTITY ubiquity.settings.NotificationLinuxNote "Para ter as <a href='&link.libNotify;'>notificações libnotify</a> a trabalhar em Linux, precisa primeiro de instalar o libnotify-bin pelo Gestor de Pacotes Synaptic no Ubuntu, ou correndo <code>sudo aptitude install libnotify-bin</code> ou o seu equivalente na sua distribuição.">
<!ENTITY ubiquity.settings.NotificationSettings "Definições de Notificação">
<!ENTITY ubiquity.settings.NotificationParagraph1 "O Ubiquity faz uso extensivo de notificações não-modais transparentes. No OS X, são exibidas através do Growl. No Windows, através das notificações do <a href='&link.snarl;'>Snarl</a>, do <a href='&link.growlWin;'>Growl for Windows</a> ou do &quot;toaster&quot; no canto inferior direito do ecrã. Se tem o  <a href='&link.snarl;'>Snarl</a> instalado e a funcionar, o Ubiquity irá detectá-lo automaticamente e usá-lo para enviar notificações.">
<!ENTITY ubiquity.settings.NotificationEnable "Activar serviços de notificação">
<!ENTITY ubiquity.settings.CustomSkin "Editor de temas personalizados">
<!ENTITY ubiquity.settings.SaveSkin "Guardar">
<!ENTITY ubiquity.settings.SaveSkinAs "Guardar Como">
<!ENTITY ubiquity.settings.ShareSkin "Partilhar">
<!ENTITY ubiquity.settings.SaveNotice "Clicar em Guardar actualizará imediatamente a aparência do &appTitle;.">
<!ENTITY ubiquity.settings.Bug449Warning "Alterações feitas a um tema personalizado poderão não ser visíveis até que o navegador seja reiniciado. Este é um  <a href='&link.bug449;'>problema conhecido</a>.">
<!-- Settings chrome/content/settings.xhtml -->
<!ENTITY ubiquity.commandlist.SubscriptionDetails "Tem &cmdCount; comandos em &feedCount; feeds de comandos. | Removeu <a href='&chrome.graveyard;'>&unsubCount; feeds de comandos</a>. | &helpLink;">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph1 "Todos os comandos reconhecidos pelo &appTitle; estão listados na coluna à direita. O texto a preto é o nome do comando (o que deve escrever no &appTitle; para usá-lo). O texto a cinza explica o que o comando faz.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph2 "A coluna à esquerda mostra todos os “feeds” que estão subscrevidos pelo &appTitle;. Cada feed pode conter vários comandos.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph3 "Pode ver esta página ordenada por feed ou por comandos. Clique num dos links “Ordenar por”, abaixo.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph4 "Se houver um comando que não queira, desmarque a caixa próxima dele. Pode obter o comando de volta re-marcando a caixa.">
<!ENTITY ubiquity.commandlist.CommandHelpParagraph5 "Se houver um feed inteiro que não queira, clique no link “[remover]” abaixo do nome do feed. Todos os comandos do feed deixarão de funcionar. Caso mude de ideias, você poderá re-subscrevê-lo no final da página.">
<!ENTITY ubiquity.commandlist.SubscribedFeeds "Feeds subscrevidos">
<!ENTITY ubiquity.commandlist.AvailableCommands "Comandos">
<!ENTITY ubiquity.commandlist.SortBy "Ordenar por:">
<!ENTITY ubiquity.commandlist.SortByFeed "Nome do feed">
<!ENTITY ubiquity.commandlist.SortByDate "Data de subscrição">
<!ENTITY ubiquity.commandlist.SortByEnabled "Activado">
<!ENTITY ubiquity.commandlist.SortByCommand "Nome do comando">
<!ENTITY ubiquity.commandlist.UnsubscribedFeeds "Feeds removidos">
<!ENTITY ubiquity.commandlist.GraveYardText "Já teve subscritos os feed listados abaixo. Caso deseje algum deles novamente, clique no link “[re-subscrever]” abaixo do nome do feed.">
<!-- Commands chrome/content/cmdlist.xhtml -->
<!ENTITY ubiquity.support.GetHelp "Obter Ajuda">
<!ENTITY ubiquity.support.GetHelpParagraph1 "Devido ao carácter experimental do &appTitle;, poderá encontrar problemas ao usá-lo. Existem alguns lugares onde pode encontrar ajuda para o &appTitle;.">
<!ENTITY ubiquity.support.GetHelpParagraph2 "<a href='&link.supportGSFN;'>Get Satisfaction</a> é um site de suporte gerido pela comunidade. Respostas para diversos problemas comuns poderão ser encontrados lá, e caso não consiga encontrar uma resposta, pode iniciar um novo tópico.">
<!ENTITY ubiquity.support.GetHelpParagraph3 "O nosso <a href='&link.supportMailList;'>Google Group/Mailing List</a> é útil para discussões sobre o desenvolvimento de comandos, interface de utilizador, sugestões de novas funcionalidades e outras funções.">
<!ENTITY ubiquity.support.GetHelpParagraph4 "A <a href='&link.wikiMain;'>Wiki do &appTitle;</a> também contém informações sobre todo o projecto &appTitle;, incluindo documentação, tutoriais e links para versões antigas do &appTitle;.">
<!ENTITY ubiquity.support.ReportBugs "Informar sobre um bug">
<!ENTITY ubiquity.support.ReportBugsParagraph1 "Estamos a trabalhar num serviço de relatos de bugs automático, mas por enquanto deve relatar qualquer problema que encontre utilizando o Get Satisfaction ou pelo nosso Google Group/Mailing List. Lembre-se de incluir qualquer informação que possa ajudar a reproduzir o problema.">
<!ENTITY ubiquity.support.ResetUbiquity "Restaurar o &appTitle;">
<!ENTITY ubiquity.support.ResetUbiquityParagraph1 "Se o &appTitle; parar completamente de responder, talvez seja necessário restaurar suas “definições de fábrica” para poder usá-lo novamente. Para realizar um restauro, <a href='&chrome.reset;'>clique aqui</a> — e, por favor, aceite as nossas sinceras desculpas pelo inconveniente!">
<!-- Support chrome/content/support.xhtml -->
<!ENTITY ubiquity.editor.CommandEditorHeader "Editor de comandos do &appTitle;">
<!ENTITY ubiquity.editor.CommandEditorNewCommands "<strong>Escreva novos comandos</strong> na área abaixo. Eles serão guardados automaticamente ao serem escritos e poderão ser usados instantaneamente na caixa de entrada de comandos.">
<!ENTITY ubiquity.editor.CommandEditorReadAuthTutorial "<strong>Leia o <a href='&link.cmdTutorial;'>tutorial de criação de comandos</a></strong> para saber mais. Para exemplos de comandos internos, <a href='&file.FeedsIndex;'>veja aqui</a>.">
<!ENTITY ubiquity.editor.CommandEditorReadTheDocs "Documentação da <a href='&file.DevelDocs;'>API de comados</a>">
<!ENTITY ubiquity.editor.CommandEditorGetInvolved "<strong>Envolva-se</strong>. Saiba como visitando a <a href='&link.wikiMain;'>Wiki do &appTitle;</a>.">
<!ENTITY ubiquity.editor.YourExternalEd "O seu editor externo é">
<!ENTITY ubiquity.editor.EditorCommandType "O tipo de comando é">
<!ENTITY ubiquity.editor.CmdTypeRegular "Normal">
<!ENTITY ubiquity.editor.CmdTypeLocked "Controlado (Locked-Down)">
<!ENTITY ubiquity.editor.RegularCommandDesc "Feeds do tipo <em>Normal</em> têm total liberdade para fazer tudo ao seu computador.">
<!ENTITY ubiquity.editor.LockedCommandDesc "Feeds do tipo <em>Controlado</em> são muito seguros mas não têm tanta liberdade para interagir com o seu computador. Para mais informações, leia o <a href='&link.lockedFeeds;'>Tutorial de feeds controlados (LD)</a>.">
<!ENTITY ubiquity.editor.ImportTemplate "Importar modelo de comando">
<!ENTITY ubiquity.editor.LaunchExternalEd "Abrir editor externo">
<!ENTITY ubiquity.editor.ShareCommand "Partilhar">
<!ENTITY ubiquity.editor.SaveToFile "Guardar para ficheiro">
<!ENTITY ubiquity.editor.EnableHighlighting "Activar destaque de sintaxe">
<!ENTITY ubiquity.editor.ShareYourCommands "Partilhe os seus comandos">
<!ENTITY ubiquity.editor.ShareCommandsParagraph1 "Envie seu comando para a página <a href='&link.wildCmds;'>commands in the wild</a> para que outros utilizadores possam encontrá-lo.">
<!ENTITY ubiquity.editor.ShareCommandsParagraph2 "Além disso, subscreva o <a href='&link.herdDash;'>comando herd</a> que exibirá o seu comando no <a href='&link.herdMain;'>painel do Herd</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquity "Desenvolvendo o &appTitle;">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph1 "Execute os <a href='&chrome.tests;'>testes de unidades</a>.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph2 "Ajude-nos a testar os nossos <a href='&feed.ExperimentalCmds;'>comandos experimentais</a>!">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph3 "Faça experiências de desempenho do analisador de comandos no <a href='&chrome.playpen;'>parser playpen</a>. Use o <a href='&chrome.nounTuner;'>Afinador de tipos de substantivos (nountype tuner)</a> para verificar os acertos e sugestões do seu comando.">
<!ENTITY ubiquity.editor.DevelopingUbiquityParagraph4 "E se estiver interessado em desenvolver o próprio &appTitle;, veja os nossos <a href='&feed.DevelCmds;'>comandos de desenvolvimento</a>.">
<!ENTITY ubiquity.editor.LatestChangesFeedTitle "Últimas alterações no código do &appTitle;">
<!-- Hack chrome/content/editor.xhtml -->
<!ENTITY ubiquity.confirmsubscription.Header "Comando &appTitle; de uma fonte não-confiável">
<!ENTITY ubiquity.confirmsubscription.ShortDesc "Está prestes a subscrever um <a href='&chrome.about;'>comando do &appTitle;</a> de uma fonte desconhecida e não-confiável no endereço, localizada em &targetLink;. Se subscrever, este comando pode fazer <em>o que quiser</em> no seu browser. Pode roubar o seu número de cartão de crédito ou enviar um e-mail à sua avó com todo o seu histórico de navegação.">
<!ENTITY ubiquity.confirmsubscription.ScriptSource "Eis o código-fonte JavaScript do comando:">
<!ENTITY ubiquity.confirmsubscription.WaitSourceLoading "A carregar código, aguarde…">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara1 "Se compreende JavaScript, deve verificar o código e julgar se o comando é seguro ou não. Prossiga por sua própria conta e risco.">
<!ENTITY ubiquity.confirmsubscription.BodyDescPara2 "Caso não entenda JavaScript, não deve subscrever este comando a menos que ele lhe tenha sido indicado por alguém que você conhece e confia.">
<!ENTITY ubiquity.confirmsubscription.FingerPrintPlaceHolderText "No futuro, planeamos ter uma aplicação aqui exibindo o que chamamos de “rede social de confiança”. Vai ser capaz de ver se os seus amigos já experimentaram este comando. Eles poderão confirmar a segurança do comando ou deixar um aviso sobre possíveis perigos. Esperamos que isso o ajude a tomar decisões sobre subscrever ou não em um comando. Essa aplicação deverá estar disponível numa versão futura do &appTitle;.">
<!ENTITY ubiquity.confirmsubscription.CheckAutoUpdateFeed "Auto-actualizar este feed.">
<!ENTITY ubiquity.confirmsubscription.ButtonTextDenyCommand "Tire-me daqui!">
<!ENTITY ubiquity.confirmsubscription.ButtonTextAcceptCommand "Eu sei o que estou a fazer. Subscrever!">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph1 "Isto significa que este feed será verificado constantemente à procura de actualizações que serão aplicadas automaticamente. Se marcar esta opção, tenha certeza de que confia em quem possui acesso para alterar este código no servidor em que o feed está hospedado.">
<!ENTITY ubiquity.confirmsubscription.AutoUpdateParagraph2 "Perceba que esse feed é transferido usando um protocolo inseguro, e consequentemente está sujeito a <a href='&link.mitmInfo;'>ataques main-in-the-middle</a>. Por favor, apenas auto-actualize este feed se tiver a certeza das implicações do que está a fazer.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationShortDesc "Já subscreveu o feed do comando e já pode usá-lo.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationLongDesc "Se alguma vez quiser remover o feed, pode usar o comando do &appTitle; “listar” a qualquer momento para abrir a <a href='&chrome.cmdlist;'>página de gestão de comandos</a>, onde pode ver todos os comandos que subscreveu, e cancelar qualquer um que não queira.">
<!ENTITY ubiquity.confirmsubscription.SubConfirmationComplete "Pode fechar esta janela.">
<!-- Command Subscription Warning chrome/content/confirm-add-command.xhtml -->
<!ENTITY ubiquity.reset.Header "Restaurar o &appTitle; para as suas definições padrão?">
<!ENTITY ubiquity.reset.Paragraph1 "Caso o &appTitle; não esteja a funcionar correctamente, existe a possibilidade de restaurar suas definições originais. Para prosseguir com o restauro, clique no botão abaixo. Para completar esta operação, o Firefox será reiniciado.">
<!ENTITY ubiquity.reset.Paragraph2 "<strong>Aviso:</strong> ao restaurar as definições originais, quaisquer personalizações que tenha feito serão perdidas, incluindo (de forma não exaustiva):">
<!ENTITY ubiquity.reset.Feeds "Feeds subscritos">
<!ENTITY ubiquity.reset.Skins "Temas personalizados">
<!ENTITY ubiquity.reset.Code "Códigos do editor de comandos">
<!ENTITY ubiquity.reset.NoReturn "<strong>Nota:</strong> Uma vez realizada, essa operação não poderá ser desfeita.">
<!ENTITY ubiquity.reset.ButtonExport "Exportar as minhas definições actuais do &appTitle; para um novo separador">
<!ENTITY ubiquity.reset.ButtonReset "Sim, eu sei o que estou a fazer. Restaurar o &appTitle; e reiniciar o Firefox">
<!-- Resetting Ubiquity chrome/content/reset.xhtml -->
<!ENTITY ubiquity.localizecmd.ForTemplate "Isto é um modelo para <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph1 "Isto é um modelo para o feed de comandos &feedKey; no formato gettext/portable object (*.po). Saiba mais sobre o <a href='&link.gettextInfo;'>gettext na Wikipédia</a>, que também contém links e outras ferramentas úteis.">
<!ENTITY ubiquity.localizecmd.HelpParagraph2 "Para testar esta localização, guarde-a na pasta &localeDir; com o nome <code>&feedKey;.po</code>">
<!ENTITY ubiquity.localizecmd.HelpParagraph3 "Tenha certeza de que XY reflecte o código de localização apropriado da pasta do seu idioma. Caso a pasta com o código do seu idioma não exista, basta criá-la.">
<!-- Command Localization Template chrome/content/localization-template.xhtml -->
<!ENTITY ubiquity.bug19warning.Header "Uma mensagem transparente não pôde ser exibida!">
<!ENTITY ubiquity.bug19warning.ShortDesc "O Ubiquity tentou exibir uma mensagem transparente, mas falhou.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph1 "Devido a um <a href='&link.bug19;'>bug no &appTitle;</a> no OS X, talvez precise de <a href='&link.growl;'>instalar o Growl</a> caso não o tenha já instalado. Após isso, talvez precise também de reiniciar o Firefox.">
<!ENTITY ubiquity.bug19warning.LongDescParagraph2 "As nossas desculpas pelo inconveniente.">
<!-- Bug 19 Warning chrome/content/bug19warning.xhtml -->
<!ENTITY ubiquity.redirect.FileHeader "Redireccionador de Ficheiros">
<!ENTITY ubiquity.redirect.FileShortDesc "Esta página é um redireccionador simples que pode ser usado para mover o usuário de um URI chrome: para um URI file:.">
<!ENTITY ubiquity.redirect.FileLongDesc "Para usá-lo, defina o hash do URI para o caminho relativo do URI para a qual deseja redireccionar o utilizador. O caminho deve ser relativo à raiz do &appTitle;. Por exemplo:">
